cleanup_start=Čištění databáze spuštěno pro <yellow><count></yellow> zámků. Může to chvíli trvat.
cleanup_remove=Neplatný zámek byl odstraněn\: <raw_protection>
cleanup_complete=Čištění databáze doběhlo po <yellow><seconds></yellow> sekundách, bylo odstraněno <yellow><count></yellow> zámků.
click_action=Kliknutím na něco daný objekt <action>.
click_edited=<yellow><protection_type></yellow> zámek na objektu <yellow><protection></yellow> byl upraven.
click_edited_no_owner=Tento zámek ti nepatří\!
click_edited_no_permission=Na úpravu tohoto zámku nemáš oprávnění\!
click_info=Kliknutím na zámek si zobrazíš informace.
click_locked=<yellow><protection_type></yellow> zámek na objektu <yellow><protection></yellow> byl vytvořen.
click_locked_no_exist=Typ zámku <yellow><protection_type></yellow> neexistuje.
click_locked_no_permission=Na použití tohoto typu zámku nemáš oprávnění\!
click_locked_already=Tento objekt <yellow><protection></yellow> už je uzamčen.
click_locked_changed=Typ zámku byl změněn na <yellow><protection_type></yellow>.
click_not_locked=Tento objekt <yellow><protection></yellow> není uzamčen.
click_transfer=Kliknutím na zámek přeneseš vlastnictví.
click_transfer_all=Všechny zámky hráče <yellow><old_player></yellow> byly přeneseny na hráče <yellow><new_player></yellow>.
click_transfer_confirm=<yellow><protection_type></yellow> zámek na objektu <yellow><protection></yellow> byl přenesen na hráče <yellow><player></yellow>.
click_unlocked=<yellow><protection_type></yellow> zámek na objektu <yellow><protection></yellow> byl odstraněn.
click_unlocked_no_permission=Nemáš oprávnění k odstranění tohoto zámku\!
command_invalid=Tento příkaz neexistuje\!
command_no_permission=<red>K tomuto příkazu nemáš oprávnění.</red>
command_not_enough_args=V příkazu nebyly zadány všechny potřebné argumenty.
command_player_only=Tento příkaz může být použit pouze hráčem.
edit=upravíš
edit_access_invalid=Přístup typu <yellow><access_type></yellow> není platný.
edit_access_no_permission=Na použití tohoto typu přístupu nemáš oprávnění\!
edit_source_invalid=Zdroj typu <yellow><source_type></yellow> není platný.
edit_source_no_permission=Na použití tohoto typu zdroje nemáš oprávnění\!
enter_password=Heslo přijato.
enter_password_none=<red>Je třeba zadat heslo.</red>
find_header=Nalezené výsledky\:
find_result=<yellow><protection_type></yellow> objekt <yellow><protection></yellow> zamčen hráčem <yellow><player></yellow>, vytvořeno před <yellow><time> </yellow><newline><gray>Nachází se ve světě <world> na souřadnicích <x>, <y>, <z></gray>
find_next=Click to view more
find_none=None
group_already_exists=Skupina <yellow><group></yellow> už existuje.
group_created=Skupina <yellow><group></yellow> byla vytvořena.
group_deleted=Skupina <yellow><group></yellow> byla odstraněna.
group_doesnt_exist=Skupina <yellow><group></yellow> neexistuje.
group_list_members=Členové skupiny <yellow><group></yellow>\: <group_members>
group_not_owner=Skupinu <yellow><group></yellow> nevlastníš.
group_player_add=Hráč <yellow><player></yellow> byl přidán do skupiny <yellow><group></yellow>.
group_player_remove=Hráč <yellow><player></yellow> byl odebrán ze skupiny <yellow><group></yellow>.
info=<protection_type> zámek objektu <protection>\nVlastník\: <player>
info_full=<protection_type> zámek objektu <protection>\nVlastník\: <player>\nPřístupy (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Přístupy (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=zamkneš
locked=Tento objekt <yellow><protection></yellow> je chráněn kouzlem.
migration_completed=Zámky byly úspěšně přeneseny\!
migration_completed_found_entities=Byly zjištěny zámky z LWC. Chceš zkusit převést i ty? V závislosti na velikosti světa to může chvíli trvat. Napsáním „<yellow><command></yellow>“ převod potvrdíš.
migration_in_progress=Posečkej, prosím, právě probíhá převod.
migration_lwc_missing=Před převodem musíš mít nainstalováno LWC.
migration_started=Převod z <yellow><old_plugin></yellow> na <yellow><new_plugin></yellow> byl zahájen…
mode_disabled=Režim <yellow><mode></yellow> byl vypnut.
mode_enabled=Režim <yellow><mode></yellow> byl zapnut.
mode_invalid=Toto není platný režim.
player_not_found=<red>Nelze najít hráče <yellow><player></yellow>.</red>
protection_notify=<yellow><protection_type></yellow> zámek na objektu <yellow><protection></yellow>, vlastník\: <yellow><player></yellow>
protection_notify_generic=Tento objekt <yellow><protection></yellow> chrání <yellow><protection_type></yellow> zámek.
purge=Všechny zámky hráče <yellow><player></yellow> byly odstraněny.
reload=Konfigurace znovu načtena.
trust=Uprav svůj seznam důvěryhodných přístupů pomocí příkazu „<yellow><command></yellow>“. Až skončíš, potvrď příkazem „<yellow><command_2></yellow>“. Všimni si, že důvěryhodné zdroje mají přístup ke <red>VŠEM</red> tvým zámkům\!
trust_add=Přidávání <source_type> <source_identifier>.
trust_remove=Odstraňování <source_type> <source_identifier>.
trust_confirm=Důvěryhodní hráči a skupiny mají přístup ke všem tvým zámkům. Napiš „<yellow><command></yellow>“, máš-li jistotu, že to chceš opravdu udělat.
trust_edited=Seznam důvěryhodných hráčů byl změněn.
trust_edited_failed=Příkazem „<yellow><command></yellow>“ provedeš změny ve svém seznamu důvěryhodných hráčů.
unknown=Neznámý
unlock=odemkneš
you=ty
mode_persist=vícenásobné akce
mode_nolock=nezamykat
mode_nospam=tichý
protection_type_private=Soukromý
protection_type_display=Vystavovací
protection_type_deposit=Vkládací
protection_type_withdrawal=Výdejní
protection_type_public=Veřejný
protection_type_redstone=Rudit
access_type_normal=Normální
access_type_admin=Správcovský
source_type_player=Hráč
source_type_password=Heslo
source_type_permission=Oprávnění
source_type_group=Skupina
source_type_redstone=Rudit
source_type_block=Blok
source_type_region=Region
source_type_town=Město
source_type_faction=Frakce
source_type_entity=Entita
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <hráč>
help_command_short_admin_purge=<command> <hráč>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [komu]
help_command_short_edit=<command> <literal> <přístup> <typ_zdroje> <zdroje...>
help_command_short_group=<command> <literal> <skupina> [hráči...]
help_command_short_help=<command> <podpříkaz>
help_command_short_info=<command>
help_command_short_lock=<command> [typ]
help_command_short_mode=<command> <režim>
help_command_short_password=<command> <heslo>
help_command_short_transfer=<command> <hráč>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Vyčištění databáze od zámků, které ve světě fyzicky již neexistují. K tomu může dojít například při odstraňování bloků bez jejich rozbití pomocí jiných zásuvných modulů, jako je například WorldEdit.
help_command_long_admin=Poskytuje správcovské nástroje pro správu databáze Bolt i hráčů.
help_command_long_admin_convert=Převede existující LWC databázi na Bolt. Informace o převodu viz wiki.
help_command_long_admin_debug=Zobrazí technické informace o zámku.
help_command_long_admin_find=Najde zámky pro daného hráče.
help_command_long_admin_purge=Odstraní všechny zámky daného hráče.
help_command_long_admin_reload=Vynutí úplné opětovné načtení konfigurace Boltu, opětovné načtení překladů a aktualizací typů zámků, typů přístupu a příslušné zámky.
help_command_long_admin_report=Zobrazí technické informace týkající se aktivací událostí zámků a zásahů/chyb v mezipaměti.
help_command_long_admin_transfer=Vynutí přenesení zámku na daného hráče nebo všech zámků jednoho hráče na jiného hráče.
help_command_long_edit=Přidá nebo odebere hráče či skupiny se zadaným přístupem do seznamu oprávnění (access list - ACL).
help_command_long_group=Správa vlastních skupin hráčů, které se mohou použít v seznamech oprávnění (access list - ACL).
help_command_long_help=Zobrazí nápovědu k příkazu.
help_command_long_info=Zobrazí informaci o zámku.
help_command_long_lock=Zamkne něco. Volitelně můžeš zadat typ zámku, kterým se má objekt zamknout (výchozí hodnota je soukromý).
help_command_long_mode=Přepíná hráčský režim. Například\: vícenásobná akce, nezamykat, tichý režim.
help_command_long_password=Zadej heslo k zámku, který má přidáno heslo pro hráče či skupinu.
help_command_long_transfer=Přenese zámek, který vlastníš, na jiného hráče.
help_command_long_trust=Vypíše pokyny k použití příkazu, zobrazí seznam přístupů, nebo v něm potvrdí změny.
help_command_long_unlock=Odemkne něco.
