cleanup_start=Starte Bereinigung von <yellow><count></yellow> Sicherungen. Dies kann eine Weile dauern.
cleanup_remove=Ungültiger Schutz wird entfernt\: <raw_protection>
cleanup_complete=Bereinigung von <yellow><count></yellow> Sicherungen in <yellow><seconds></yellow> Sekunden abgeschlossen\!
click_action=Klicke auf etwas zum <action>.
click_edited=<yellow><protection_type></yellow> <yellow><protection></yellow> bearbeitet.
click_edited_no_owner=Dir gehört diese Sicherung nicht\!
click_edited_no_permission=Du hast keine Berechtigung um diese Sicherung zu bearbeiten\!
click_info=Klicke eine Sicherung an, um Informationen zu sehen.
click_locked=<yellow><protection_type></yellow> <yellow><protection></yellow> gesichert.
click_locked_no_exist=Der Schutztyp <yellow><protection_type></yellow> existiert nicht.
click_locked_no_permission=Du hast keine Berechtigung, diesen Schutztyp zu verwenden\!
click_locked_already=Der Block <yellow><protection></yellow> ist bereits gesichert.
click_locked_changed=Sicherungsart auf <yellow><protection_type></yellow> geändert.
click_not_locked=Der Block <yellow><protection></yellow> ist nicht gesichert.
click_not_lockable=<yellow><protection></yellow> kann nicht gesichert werden.
click_transfer=Klicke eine Sicherung an, um diese zu übertragen.
click_transfer_all=Alle Sicherungen von <yellow><old_player></yellow> auf <yellow><new_player></yellow> übertragen.
click_transfer_confirm=<yellow><protection_type></yellow> <yellow><protection></yellow> auf <yellow><player></yellow> übertragen.
click_unlocked=<yellow><protection_type></yellow> <yellow><protection></yellow> entsichert.
click_unlocked_no_permission=Du hast keine Berechtigung um diese Sicherung zu entsichern\!
command_invalid=Dieser Befehl existiert nicht\!
command_no_permission=<red>Du hast keine Berechtigungen für diesen Befehl.</red>
command_not_enough_args=Es wurden nicht genug Argumente angegeben, um diesen Befehl auszuführen.
command_player_only=Dieser Befehl kann nur als Spieler ausgeführt werden.
edit=bearbeiten
edit_access_invalid=Der Zugriffstyp <yellow><access_type></yellow> ist ungültig.
edit_access_no_permission=Du hast keine Berechtigung, diesen Zugriffstyp zu verwenden\!
edit_source_invalid=Der Quelltyp <yellow><source_type></yellow> ist ungültig.
edit_source_no_permission=Du hast keine Berechtigung, diesen Quelltyp zu verwenden\!
enter_password=Passwort akzeptiert.
enter_password_none=<red>Du musst ein Passwort eingeben\!</red>
expire_complete=<yellow><count></yellow> Sicherungen entfernt\!
expire_invalid_time=<red>Du musst eine gültige Zeit eingeben\!</red>
find_header=Gefundene Ergebnisse\:
find_header_new=Zeige Ergebnisse <yellow><first></yellow> - <yellow><last></yellow> von <yellow><count></yellow>\:
find_result=<yellow><protection_type></yellow><yellow><protection></yellow> gesichert von <yellow><player></yellow> vor <yellow><time></yellow><newline><gray>in <world>\: <x>, <y>, <z></gray>
find_next=Klicke, um mehr anzuzeigen
find_next_new=[<pages> ... <page>]
find_next_new_page_current=<yellow> <page> </yellow>
find_next_new_page_other=<white> <page> </white>
find_next_new_page_separator=|
find_none=Keine
flush=Alle ausstehenden Änderungen in der Datenbank gespeichert (<count>)
group_already_exists=Die Gruppe <yellow><group></yellow> existiert bereits\!
group_created=Gruppe <yellow><group></yellow> erstellt.
group_deleted=Gruppe <yellow><group></yellow> gelöscht.
group_doesnt_exist=Die Gruppe <yellow><group></yellow> existiert nicht\!
group_list_members=Mitglieder der Gruppe <yellow><group></yellow>\: <group_members>
group_not_owner=Dir gehört die Gruppe <yellow><group></yellow> nicht.
group_player_add=<yellow><player></yellow> zur Gruppe <yellow><group></yellow> hinzugefügt.
group_player_remove=<yellow><player></yellow> aus der Gruppe <yellow><group></yellow> entfernt.
info=<protection_type> <protection>\nBesitzer\: <player>
info_full=<protection_type> <protection>\nBesitzer\: <player>\nZugriffsliste (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Zugriffsliste (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=sichern
locked=Diese/r <yellow><protection></yellow> ist mit einem magischen Zauber gesperrt.
migration_completed=Sicherungen erfolgreich übertragen\!
migration_completed_found_entities=Entitätsschutz von LWC wurde erkannt\! Möchtest du auch versuchen, diese zu konvertieren? Dies kann eine Weile dauern, abhängig von deiner Weltgröße. Gebe '<yellow><command></yellow>' zur Bestätigung ein.
migration_in_progress=Eine Migration ist bereits aktiv, bitte warten\!
migration_lwc_missing=Du musst erst LWC installieren, bevor du die Datensätze migrieren kannst\!
migration_started=Migration von <yellow><old_plugin></yellow> nach <yellow><new_plugin></yellow> gestartet...
mode_disabled=<yellow><mode></yellow> Modus deaktiviert.
mode_enabled=<yellow><mode></yellow> Modus aktiviert.
mode_invalid=Das ist kein gültiger Modus\!
player_not_found=<red>Spieler <yellow><player></yellow>konnte nicht gefunden werden.</red>
protection_notify=Diese <yellow><protection_type></yellow> <yellow><protection></yellow> ist von <yellow><player></yellow> gesperrt.
protection_notify_generic=Diese <yellow><protection_type></yellow> <yellow><protection></yellow> ist gesperrt.
purge=Alle Sicherungen von <yellow><player></yellow> entfernt.
reload=Konfiguration neu geladen\!
status=Datenbankstatus\nGeschützte Blöcke\: <count_blocks>\nGeschützte Entitäten\: <count_entities>
trust=Bearbeite deine Vertrauenszugriffsliste mit '<yellow><command></yellow>'. Wenn du fertig bist, bestätige dies mit dem Befehl '<yellow><command_2></yellow>'. Beachte, dass vertrauenswürdige Quellen Zugriff auf <red>ALLE</red> deine Sicherungen haben\!
trust_add=<source_type> <source_identifier> hinzugefügt.
trust_remove=Entferne <source_type> <source_identifier>.
trust_confirm=Vertrauenswürdige Quellen können auf alle Ihre Sicherungen zugreifen. Geben Sie '<yellow><command></yellow>' ein, wenn Sie sicher sind, dass Sie dies tun möchten.
trust_edited=Vertrauliche Zugriffsliste bearbeitet.
trust_edited_failed=Verwenden Sie '<yellow><command></yellow>', um Änderungen an Ihrer vertraulichen Zugriffsliste vorzunehmen\!
unknown=Unbekannt
unlock=entsichern
you=dir
mode_persist=Permanent
mode_nolock=Keine Sicherung
mode_nospam=Kein Spam
protection_type_private=Privat
protection_type_display=Ausstellung
protection_type_deposit=Einzahlung
protection_type_withdrawal=Auszahlung
protection_type_public=Öffentlich
protection_type_redstone=Redstone
protection_type_autoclose=Automatisch schließen
access_type_normal=Standard
access_type_admin=Admin
access_type_autoclose=Automatisch schließen
source_type_player=Spieler
source_type_password=Passwort
source_type_permission=Berechtigung
source_type_group=Gruppe
source_type_redstone=Redstone
source_type_block=Block
source_type_door=Tür
source_type_region=Region
source_type_town=Ort
source_type_faction=Fraktion
source_type_entity=Entität
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_expire=<command> <time> (Sekunden|Minuten|Stunden|Tage)
help_command_short_admin_find=<command> <Spieler>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <Spieler>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <Spieler> [to]
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <Gruppe> [Spieler...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <Passwort>
help_command_short_transfer=<command> <Spieler>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Bereinige Sicherungen aus der Datenbank, die in der Welt physisch nicht mehr existieren. Die kann Beispielsweise passieren, wenn Blöcke entfernt werden, ohne sie abzubauen. Bspw. Wenn man sie mit Worldedit entfernt.
help_command_long_admin=Provides admin utilities for managing the Bolt database and players.
help_command_long_admin_convert=Konvertieren einer existierenden LWC-Datenbank in Bolt. Siehe das Wiki über die Migration.
help_command_long_admin_debug=Zeigt technische Schutzinformationen an.
help_command_long_admin_expire=Entfernt Schutz, auf die in einiger Zeit nicht zugegriffen wurde.
help_command_long_admin_find=Finde Sicherungen für einen bestimmten Spieler.
help_command_long_admin_flush=Speichere sofort alle Veränderungen in der Datenbank.
help_command_long_admin_purge=Entfernt alle Sicherungen für einen bestimmten Spieler.
help_command_long_admin_reload=Forces a complete reload of Bolt's configuration, re-loads translations, and updates protection types, access types, and protection matchers.
help_command_long_admin_report=Displays technical information regarding protection event triggers and cache hits/misses.
help_command_long_admin_transfer=Force transfer a protection to a given player, or all protections from the player to another player.
help_command_long_edit=Add or remove players to a protection's access list (ACL).
help_command_long_modify=Add or remove sources with given access to a protection's access list (ACL).
help_command_long_group=Manage custom player groups, which can be used in access lists (ACLs).
help_command_long_help=Displays command help.
help_command_long_info=Display protection information.
help_command_long_lock=Lock something. Optionally provide a protection type to lock with (defaults to private).
help_command_long_mode=Toggle a player mode. For example\: persist, no lock, no spam.
help_command_long_password=Enter a password for a protection that has a password source added.
help_command_long_transfer=Transfer a protection that you own to another player.
help_command_long_trust=Prompt, list, or confirm changes to your trust access list.
help_command_long_unlock=Entsperre etwas.
