access_list_entry= * <source_identifier> (<source_type>\: <access_type>)
access_list_entry_default= * <source_identifier> (<source_type>)
callback_expired=<red>This command has expired.</red>
cleanup_start=Iniciando limpieza de <yellow><count></yellow> protecciones. Este proceso podría tardar un poco.
cleanup_remove=Eliminando protección inválida\: <raw_protection>
cleanup_complete=¡Ha finalizado la limpieza de <yellow><count></yellow> protecciones en tan solo <yellow><seconds></yellow> segundos\!
click_action=Haz clic sobre un objeto para <action>.
click_edited=Editaste <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_edited_no_owner=¡No eres el dueño de esta protección\!
click_edited_no_permission=¡No tienes permisos para editar esta protección\!
click_info=Haz clic en una protección para ver más información.
click_locked=Protegiste <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_locked_no_exist=El tipo de protección <yellow><protection_type></yellow> no existe.
click_locked_no_permission=¡No tienes permiso para usar ese tipo de protección\!
click_locked_cancelled=No tienes permiso para bloquear esta <yellow><protection></yellow>.
click_locked_already=Esta <yellow><protection></yellow> ya está protegida.
click_locked_changed=Cambiaste el tipo de protección a <yellow><protection_type></yellow>.
click_not_locked=Este <yellow><protection></yellow> no está protegido.
click_not_lockable=Esta <yellow><protection></yellow> no se puede bloquear.
click_transfer=Haz clic en una protección para transferirla.
click_transfer_all=Las protecciones de <yellow><old_player></yellow> fueron transferidas a <yellow><new_player></yellow>.
click_transfer_confirm=Transferiste <yellow><protection_type></yellow> <yellow><protection></yellow> a <yellow><player></yellow>.
click_unlocked=Desbloqueaste <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_unlocked_no_permission=¡No tienes permisos para desbloquear esta protección\!
command_invalid=¡Ese comando no existe\!
command_no_permission=<red>¡No tienes permisos para utilizar ese comando\!</red>
command_not_enough_args=Ingresa todos los argumentos requeridos para poder usar este comando.
command_player_only=Este comando sólo puede ser ejecutado por un jugador.
edit=editar
edit_access_invalid=El acceso <yellow><access_type></yellow> no es válido.
edit_access_no_permission=¡No tienes permiso para usar ese tipo de protección\!
edit_source_invalid=El <yellow><source_type></yellow> no es válido.
edit_source_no_permission=¡No tienes permiso para usar ese tipo de fuente\!
enter_password=Contraseña correcta.
enter_password_none=<red>¡Debes ingresar una contraseña\!</red>
expire_complete=¡Eliminado protección <yellow><count></yellow>\!
expire_invalid_time=<red>¡Debes ingresar un tiempo valido\!</red>
find_distance=<number> blocks away
find_header=Resultados encontrados\:
find_header_new=Mostrando los resultados <yellow><first></yellow> - <yellow><last></yellow> de <yellow><count></yellow>\:
find_result=<yellow><protection_type></yellow> <yellow><protection></yellow> bloqueado por <yellow><player></yellow> creó <yellow><time></yellow><newline><command><gray>Localizado en <world> en <x>, <y>, <z></gray></command>
find_result_unknown=<yellow><protection_type></yellow> <yellow><protection></yellow> locked by <yellow><player></yellow> created <yellow><time></yellow><newline><gray>Unknown location, <protection> is not loaded</gray>
find_teleport=Clic para teletransportarte
find_next=Haz clic para ver más
find_next_new=[<pages> ... <page>]
find_next_new_page_current=<yellow> <page> </yellow>
find_next_new_page_other=<white> <page> </white>
find_next_new_page_separator=|
find_none=Nada
flush=Vaciando actualizaciones de protección (<count>)
generic_not_found=<red>Cannot find <yellow><x></yellow>.</red>
group_already_exists=¡El grupo <yellow><group></yellow> ya existe\!
group_created=Has creado el grupo <yellow><group></yellow>.
group_deleted=Eliminaste el grupo <yellow><group></yellow>.
group_doesnt_exist=¡El grupo <yellow><group></yellow> no existe\!
group_list_members=Miembros del grupo <yellow><group></yellow>\: <group_members>
group_not_owner=No eres dueño del grupo <yellow><group></yellow>.
group_player_add=Agregaste a <yellow><player></yellow> al grupo <yellow><group></yellow>.
group_player_remove=Eliminaste a <yellow><player></yellow> del grupo <yellow><group></yellow>.
info=<protection_type> <protection>\nDueño\: <yellow><player></yellow>
info_full_access=<protection_type> <protection>\nPropietario\: <yellow><player></yellow>\nCreado\: <yellow><created_time></yellow>\nÚltimo Acceso\: <yellow><accessed_time></yellow>\nLista de Acceso (<yellow><access_list_size></yellow>)\:\n<access_list>
info_full_no_access=<protection_type> <protection>\nPropietario\: <yellow><player></yellow>\nCreado\: <yellow><created_time></yellow>\nÚltimo acceso\: <yellow><accessed_time></yellow>
info_self=Pueden acceder (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=bloquear
locked=Este <yellow><protection></yellow> está bloqueado por un hechizo mágico.
migration_completed=¡Los datos han sido migrados exitosamente\!
migration_completed_found_entities=¡Se han detectado entidades protegidas por LWC\! ¿Te gustaría intentar convertir estas también? Este proceso puede tardar un poco, dependiendo del tamaño de tu mundo. Utiliza\: '<yellow><command></yellow>' para confirmar.
migration_in_progress=¡Ya hay una tarea de migrar datos en proceso, espera un momento; por favor\!
migration_lwc_missing=¡Debes instalar LWC antes de poder migrar datos\!
migration_started=Iniciando tarea de migración de <yellow><old_plugin></yellow> a <yellow><new_plugin></yellow>...
mode_disabled=Deshabilitaste el modo <yellow><mode></yellow>.
mode_enabled=Habilitaste el modo <yellow><mode></yellow>.
mode_invalid=¡Debes elegir un modo válido\!
player_not_found=<red>El jugador <yellow><player></yellow> no existe.</red>
protection_notify=Este <yellow><protection_type></yellow> <yellow><protection></yellow> está protegido por <yellow><player></yellow>.
protection_notify_generic=Este <yellow><protection_type></yellow> <yellow><protection></yellow> está bloqueado.
purge=Todas las protecciones del jugador <yellow><player></yellow> han sido eliminadas.
reload=¡Configuraciones recargadas exitosamente\!
status=Estado de la base de datos\nBloques protegidos\: <count_blocks>\nEntidades protegidas\: <count_entities>
storage_export_exists=<red>Database export already exists, an export may be in progress.</red>
storage_export_started=Export started...
storage_export_completed=Export created successfully\!
storage_import_doesnt_exist=<red>No database export has been created.</red>
storage_import_started=Import started...
storage_import_completed=Import completed successfully\!
storage_in_progress=<red>An export or import is already in progress.</red>
time_ago=hace <time>
time_seconds=<number>s
time_minutes=<number>m
time_hours=<number>h
time_days=<number>d
time_months=<number>mes
time_years=<number>a
trust=Edita tu lista de confianza usando '<yellow><command></yellow>'. Cuando hayas terminado, confirma escribiendo '<yellow><command_2></yellow>'. ¡Ten en cuenta que los confiados pueden acceder a <red>TODAS</red> tus protecciones\!
trust_add=Añadiendo <source_type> <source_identifier>.
trust_remove=Eliminando <source_type> <source_identifier>.
trust_confirm=Brindar permisos de acceso permitirá acceder a todas tus protecciones. Escribe '<yellow><command></yellow>' si deseas continuar.
trust_edited=Editaste tu lista de acceso.
trust_edited_failed=Utiliza '<yellow><command></yellow>' para hacer cambios a tu lista de acceso.
unknown=Desconocido
unlock=desbloquear
you=tú
mode_persist=Persiste
mode_nolock=Sin Bloqueo
mode_nospam=Sin Spam
protection_type_private=Privado
protection_type_display=Visualización
protection_type_deposit=Depositar
protection_type_withdrawal=Retirar
protection_type_public=Público
protection_type_redstone=Redstone
protection_type_autoclose=Cierre automático
access_type_normal=Normal
access_type_admin=Administrador
access_type_autoclose=Cierre automático
source_type_player=Jugador
source_type_password=Contraseña
source_type_permission=Permisos
source_type_group=Grupo
source_type_redstone=Redstone
source_type_block=Bloque
source_type_door=Puerta
source_type_region=Región
source_type_town=Ciudad
source_type_faction=Facción
source_type_entity=Entidad
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_expire=<command> <time> (seconds|minutes|hours|days)
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_nearby=<command> <radius>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_storage=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_admin_trust=<command> <player> <literal>
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Limpiar las protecciones de la base de datos que ya no existen físicamente en el mundo. Esto puede suceder, por ejemplo, al eliminar bloques sin romperlos usando otros plugins como WorldEdit.
help_command_long_admin=Proporciona utilidades de administración para administrar la base de datos de Bolt y jugadores.
help_command_long_admin_convert=Convierte una base de datos existente de LWC a Bolt. Ver la wiki sobre migración.
help_command_long_admin_debug=Muestra información de protección técnica.
help_command_long_admin_expire=Elimina las protecciones a las que no se ha accedido en algún tiempo.
help_command_long_admin_find=Encuentra protecciones para un jugador determinado.
help_command_long_admin_flush=Vacía las protecciones inmediatamente a la base de datos.
help_command_long_admin_nearby=Find protections in a given radius.
help_command_long_admin_purge=Elimina todas las protecciones para un jugador determinado.
help_command_long_admin_reload=Fuerza una recarga completa de la configuración de Bolt, vuelve a cargar las traducciones y actualiza los tipos de protección, los tipos de acceso y los matchers de protección.
help_command_long_admin_storage=Export or import Bolt data to convert between databases.
help_command_long_admin_report=Muestra información técnica con respecto a los triggers de eventos de protección y los hits/misses de caché.
help_command_long_admin_transfer=Forzar la transferencia de una protección a un jugador dado, o todas las protecciones del jugador a otro jugador.
help_command_long_admin_trust=View or modify someone's trust access list.
help_command_long_edit=Añadir o quitar jugadores a una lista de acceso de protección (ACL).
help_command_long_modify=Añadir o eliminar fuentes con acceso dado a una lista de acceso de protección (ACL).
help_command_long_group=Administrar grupos personalizados de jugadores, que pueden ser usados en las listas de acceso (ACLs).
help_command_long_help=Muestra la ayuda del comando.
help_command_long_info=Muestra información de protección técnica.
help_command_long_lock=Bloquea algo. Opcionalmente proporciona un tipo de protección con la que bloquear (por defecto es privado).
help_command_long_mode=Alterna un modo de jugador. Por ejemplo\: persiste, sin bloqueo, sin spam.
help_command_long_password=Introduzca una contraseña para una protección que tenga una fuente de contraseña añadida.
help_command_long_transfer=Transfiere una protección que posees a otro jugador.
help_command_long_trust=Rompe, listar o confirmar cambios a su lista de acceso de confianza.
help_command_long_unlock=Desbloquea algo.
