cleanup_start=Iniciando limpieza de <yellow><count></yellow> protecciones. Este proceso podría tardar un poco.
cleanup_remove=Eliminando protección inválida\: <raw_protection>
cleanup_complete=¡Ha finalizado la limpieza de <yellow><count></yellow> protecciones en tan solo <yellow><seconds></yellow> segundos\!
click_action=Haz clic sobre un objeto para <action>.
click_edited=Editaste <yellow><protection_type></yellow><yellow><protection></yellow>.
click_edited_no_owner=¡No eres el dueño de esta protección\!
click_edited_no_permission=¡No tienes permisos para editar esta protección\!
click_info=Haz clic en una protección para ver más información.
click_locked=Protegiste <yellow><protection_type></yellow><yellow><protection></yellow>.
click_locked_no_exist=Protection type <yellow><protection_type></yellow> does not exist.
click_locked_no_permission=You don't have permission to use that protection type\!
click_locked_already=Esta <yellow><protection></yellow> ya está protegida.
click_locked_changed=Cambiaste el tipo de protección a <yellow><protection_type></yellow>.
click_not_locked=Este <yellow><protection></yellow> no está protegido.
click_not_lockable=This <yellow><protection></yellow> cannot be locked.
click_transfer=Haz clic en una protección para transferirla.
click_transfer_all=Las protecciones de <yellow><old_player></yellow> fueron transferidas a <yellow><new_player></yellow>.
click_transfer_confirm=Transferiste <yellow><protection_type></yellow> <yellow><protection></yellow> a <yellow><player></yellow>.
click_unlocked=Desbloqueaste <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_unlocked_no_permission=¡No tienes permisos para desbloquear esta protección\!
command_invalid=That command doesn't exist\!
command_no_permission=<red>¡No tienes permisos para utilizar ese comando\!</red>
command_not_enough_args=Ingresa todos los argumentos requeridos para poder usar este comando.
command_player_only=Este comando sólo puede ser ejecutado por un jugador.
edit=editar
edit_access_invalid=El acceso <yellow><access_type></yellow> no es válido.
edit_access_no_permission=You don't have permission to use that access type\!
edit_source_invalid=El <yellow><source_type></yellow> no es válido.
edit_source_no_permission=You don't have permission to use that source type\!
enter_password=Contraseña correcta.
enter_password_none=<red>¡Debes ingresar una contraseña\!</red>
find_header=Found results\:
find_result=<yellow><protection_type></yellow> <yellow><protection></yellow> locked by <yellow><player></yellow> created <yellow><time> ago</yellow><newline><gray>Located in <world> at <x>, <y>, <z></gray>
find_next=Click to view more
find_none=None
flush=Flushing protection updates (<count>)
group_already_exists=¡El grupo <yellow><group></yellow> ya existe\!
group_created=Has creado el grupo <yellow><group></yellow>.
group_deleted=Eliminaste el grupo <yellow><group></yellow>.
group_doesnt_exist=¡El grupo <yellow><group></yellow> no existe\!
group_list_members=Miembros del grupo <yellow><group></yellow>\: <group_members>
group_not_owner=No eres dueño del grupo <yellow><group></yellow>.
group_player_add=Agregaste a <yellow><player></yellow> al grupo <yellow><group></yellow>.
group_player_remove=Eliminaste a <yellow><player></yellow> del grupo <yellow><group></yellow>.
info=<protection_type> <protection>\nOwner\: <player>
info_full=<protection_type> <protection>\nOwner\: <player>\nAccess List (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Pueden acceder (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=bloquear
locked=Este <yellow><protection></yellow> está bloqueado por un hechizo mágico.
migration_completed=¡Los datos han sido migrados exitosamente\!
migration_completed_found_entities=¡Se han detectado entidades protegidas por LWC\! ¿Te gustaría intentar convertir estas también? Este proceso puede tardar un poco, dependiendo del tamaño de tu mundo. Utiliza\: '<yellow><command></yellow>' para confirmar.
migration_in_progress=¡Ya hay una tarea de migrar datos en proceso, espera un momento; por favor\!
migration_lwc_missing=¡Debes instalar LWC antes de poder migrar datos\!
migration_started=Iniciando tarea de migración de <yellow><old_plugin></yellow> a <yellow><new_plugin></yellow>...
mode_disabled=Deshabilitaste el modo <yellow><mode></yellow>.
mode_enabled=Habilitaste el modo <yellow><mode></yellow>.
mode_invalid=¡Debes elegir un modo válido\!
player_not_found=<red>El jugador <yellow><player></yellow> no existe.</red>
protection_notify=Este <yellow><protection_type></yellow> <yellow><protection></yellow> está protegido por\:\n<yellow><player></yellow>.
protection_notify_generic=Este <yellow><protection_type></yellow> <yellow><protection></yellow> está bloqueado.
purge=Todas las protecciones del jugador <yellow><player></yellow> han sido eliminadas.
reload=¡Configuraciones recargadas exitosamente\!
status=Database Status\nProtected Blocks\: <count_blocks>\nProtected Entities\: <count_entities>
trust=Edit your trust access list using '<yellow><command></yellow>'. When you are done, confirm by typing '<yellow><command_2></yellow>'. Note that trusted sources are able to access <red>ALL</red> of your protections\!
trust_add=Adding <source_type> <source_identifier>.
trust_remove=Removing <source_type> <source_identifier>.
trust_confirm=Brindar permisos de acceso permitirá acceder a todas tus protecciones. Escribe '<yellow><command></yellow>' si deseas continuar.
trust_edited=Editaste tu lista de acceso.
trust_edited_failed=Utiliza '<yellow><command></yellow>' para hacer cambios a tu lista de acceso.
unknown=Desconocido
unlock=desbloquear
you=tú
mode_persist=Persist
mode_nolock=No Lock
mode_nospam=No Spam
protection_type_private=Private
protection_type_display=Display
protection_type_deposit=Deposit
protection_type_withdrawal=Withdrawal
protection_type_public=Public
protection_type_redstone=Redstone
protection_type_autoclose=Auto Close
access_type_normal=Normal
access_type_admin=Admin
access_type_autoclose=Auto Close
source_type_player=Player
source_type_password=Password
source_type_permission=Permission
source_type_group=Group
source_type_redstone=Redstone
source_type_block=Block
source_type_door=Door
source_type_region=Region
source_type_town=Town
source_type_faction=Faction
source_type_entity=Entity
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Clean up protections from the database that no longer physically exist in the world. This can happen, for example, when removing blocks without breaking them using other plugins such as WorldEdit.
help_command_long_admin=Provides admin utilities for managing the Bolt database and players.
help_command_long_admin_convert=Convert an existing LWC database to Bolt. See the wiki about migrating.
help_command_long_admin_debug=Displays technical protection information.
help_command_long_admin_find=Find protections for a given player.
help_command_long_admin_flush=Flush protections immediately to the database.
help_command_long_admin_purge=Removes all protections for a given player.
help_command_long_admin_reload=Forces a complete reload of Bolt's configuration, re-loads translations, and updates protection types, access types, and protection matchers.
help_command_long_admin_report=Displays technical information regarding protection event triggers and cache hits/misses.
help_command_long_admin_transfer=Force transfer a protection to a given player, or all protections from the player to another player.
help_command_long_edit=Add or remove players to a protection's access list (ACL).
help_command_long_modify=Add or remove sources with given access to a protection's access list (ACL).
help_command_long_group=Manage custom player groups, which can be used in access lists (ACLs).
help_command_long_help=Displays command help.
help_command_long_info=Display protection information.
help_command_long_lock=Lock something. Optionally provide a protection type to lock with (defaults to private).
help_command_long_mode=Toggle a player mode. For example\: persist, no lock, no spam.
help_command_long_password=Enter a password for a protection that has a password source added.
help_command_long_transfer=Transfer a protection that you own to another player.
help_command_long_trust=Prompt, list, or confirm changes to your trust access list.
help_command_long_unlock=Unlock something.
