cleanup_start=Démarrage de la suppression de <yellow><count></yellow> protections...
cleanup_remove=Suppression de la protection invalide \: <raw_protection>
cleanup_complete=Suppression de <yellow><count></yellow> protections terminée en <yellow><seconds></yellow> secondes \!
click_action=Clic droit sur un bloc/une entité pour[<action>].
click_edited=La protection <yellow><protection> [<protection_type>]</yellow> a été modifiée.
click_edited_no_owner=L'action a été annulée. Accès requis \: Propriété de la protection.
click_edited_no_permission=La modification a été annulée. Accès requis \: Propriété de la protection.
click_info=Clic droit sur une protection pour en voir les informations.
click_locked=<green>La protection <yellow><protection></yellow> <gray>[<protection_type>]</gray> a été verrouillée.
click_locked_no_exist=<red>Le type de verrou <yellow><protection_type></yellow> n'existe pas.</red>
click_locked_no_permission=<red>Accès refusé \: Type de verrou de protection</red>
click_locked_already=<red>Ce bloc/cette entité <yellow><protection></yellow> est déjà verrouillé.
click_locked_changed=<green>Le verrou de la protection a été changé en <gray>[<protection_type>]</gray>.
click_not_locked=<red>Ce bloc/cette entité <yellow><protection></yellow> n'est pas verrouillé.
click_transfer=<aqua>Clic droit sur une protection pour en transférer la propriété.
click_transfer_all=<gold>Toutes les protections de <yellow><old_player></yellow> ont été transférées à <yellow><new_player></yellow>.
click_transfer_confirm=<gold>La protection <yellow><protection></yellow> <gray>[<protection_type>]</gray> a été transférée à <yellow><player></yellow>.
click_unlocked=<green>Le verrou de la protection <yellow><protection></yellow> <gray>[<protection_type>]</gray> a été retiré.
click_unlocked_no_permission=<red>Le déverrouillage a été annulé. Accès requis \: Propriété de la protection/Gestion de la protection.</red>
command_invalid=<red>Commande non trouvée \!</red>
command_no_permission=<red>L'accès à la commande a été refusé.</red>
command_not_enough_args=<red>Il manque des arguments pour pouvoir exécuter la commande.
command_player_only=<red>Only players can use this command\!</red>
edit=Modifier
edit_access_invalid=<red>Le verrou <yellow><access_type></yellow> n'est pas valide.
edit_access_no_permission=<red>Accès refusé \: Type d'accès pour une protection.</red>
edit_source_invalid=<red>Le type de source <yellow><source_type></yellow> n'est pas valide.
edit_source_no_permission=<red>Accès refusé \: Type de source pour une protection.</red>
enter_password=<green>Mot de passe accepté \!
enter_password_none=<red>Il faut entrer un mot de passe \!</red>
find_header=<green>Protections trouvées \:</green>
find_result=Protection <yellow><protection></yellow> <gray><protection_type></gray>\n<gray><yellow><player></yellow> [Il y a <yellow><time></yellow>] <yellow>(<world>, <x>, <y>, <z>)</yellow></gray>
find_next=<aqua>Afficher plus de protections...</aqua>
find_none=N/A
group_already_exists=<red>Le groupe <yellow><group></yellow> existe déjà.
group_created=<green>Le groupe <yellow><group></yellow> a été créé.
group_deleted=<green>Le groupe <yellow><group></yellow> a été supprimé.
group_doesnt_exist=<red>Le groupe <yellow><group></yellow> n'existe pas.
group_list_members=<green>Membres du groupe <yellow><group></yellow> \: <yellow><group_members>
group_not_owner=<red>Il faut être propriétaire du groupe <yellow><group></yellow> pour pouvoir le modifier.
group_player_add=<green>Le joueur <yellow><player></yellow> a été ajouté au groupe <yellow><group></yellow>.
group_player_remove=<green>Le joueur <yellow><player></yellow> a été retiré du groupe <yellow><group></yellow>.
info=<green>Protection</green> <yellow><protection></yellow> <gray>[<protection_type>]</gray><newline>\n<gray>Propriétaire \:</gray> <yellow><player></yellow>
info_full=<green>Protection</green> <yellow><protection></yellow> <gray>[<protection_type>]</gray><newline>\n<gray>Propriétaire \:</gray> <yellow><player></yellow>\n<gray>Accès \:</gray> <yellow><access_list></yellow>
info_self=<green>Accès <gray>(<access_list_size>)</gray> \: <gold><access_list></gold>
lock=Verrouiller
locked=<red>Ce bloc/cette entité <yellow><protection></yellow> est verrouillé.
migration_completed=<green>Protections transférées avec succès \!
migration_completed_found_entities=<aqua>Des protections LWC sur des entités ont été détectées \!</aqua>\n<yellow>Tenter de convertir ces protections ?</yellow>\n<gray>La durée de la conversion va dépendre de la taille du monde.</gray>\n<yellow><command></yellow> <gray>pour confirmer la tentative de conversion.</gray>
migration_in_progress=<red>Une migration de données est déjà en cours \! Patience...
migration_lwc_missing=<red>Il faut avoir LWC installé pour pouvoir opérer une migration.
migration_started=<gold>Début de la migration des données de <yellow><old_plugin></yellow> vers <yellow><new_plugin></yellow>...
mode_disabled=<green>Le mode <yellow><mode></yellow> a été désactivé.
mode_enabled=<green>Le mode <yellow><mode></yellow> a été activé.
mode_invalid=<red>Ce n'est pas un mode valide.
player_not_found=<red>Joueur <yellow><player></yellow> non trouvé \!
protection_notify=<aqua>Cette protection <yellow><protection></yellow> <gray>[<protection_type>]</gray> est verrouillée par <yellow><player></yellow>.
protection_notify_generic=<red>Cette protection <yellow><protection></yellow> <gray>[<protection_type>]</gray> est verrouillée.
purge=<gold>Toutes les protections de <yellow><player></yellow> ont été supprimées.
reload=<green>La configuration été mise à jour.
trust=<yellow>Pour modifier votre liste de confiance <aqua><command></aqua>.</yellow><newline>\n<yellow>Ensuite, il vous faut confirmer avec <aqua><command_2></aqua>.</yellow><newline>\n<gray>Une source de confiance peut accéder à <red>TOUTES vos protections \!</red></gray>
trust_add=<green>Le <yellow><source_type> <source_identifier></yellow> a été ajouté à votre liste de confiance. 
trust_remove=<green>Le <yellow><source_type> <source_identifier></yellow> a été retiré de votre liste de confiance. 
trust_confirm=<yellow>Une source de confiance a accès à toutes vos protections.</yellow>\n<aqua><command></aqua> <yellow>pour confirmer votre démarche.</yellow>
trust_edited=<green>La liste des joueurs de confiance a été modifiée.</green>
trust_edited_failed=<aqua><command></aqua> <yellow>pour modifier votre liste de sources de confiance.</yellow>
unknown=Inconnu
unlock=Déverrouiller
you=VOUS
mode_persist=Répétition
mode_nolock=Pas de verrou
mode_nospam=Silence
protection_type_private=Privé
protection_type_display=Aperçu
protection_type_deposit=Dépôt
protection_type_withdrawal=Retrait
protection_type_public=Public
protection_type_redstone=Électrique
access_type_normal=Normal
access_type_admin=Gestion
source_type_player=Joueur
source_type_password=Mot de passe
source_type_permission=Permission
source_type_group=Groupe
source_type_redstone=Électrique
source_type_block=Bloc
source_type_region=Région
source_type_town=Ville
source_type_faction=Faction
source_type_entity=Entité
help_command_short_admin_cleanup=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_admin=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_admin_convert=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_admin_debug=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_admin_find=<aqua>Commande \:</aqua> <yellow><command></yellow> <player>
help_command_short_admin_purge=<aqua>Commande \:</aqua> <yellow><command></yellow> <player>
help_command_short_admin_reload=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_admin_report=<aqua>Commande \:</aqua> <yellow><command> <literal></yellow>
help_command_short_admin_transfer=<aqua>Commande \:</aqua> <yellow><command> <player> [to]</yellow>
help_command_short_edit=<aqua>Commande \:</aqua><newline>\n<yellow><command> <literal> <access> <source-type> <sources...></yellow>
help_command_short_group=<aqua>Commande \:</aqua> <yellow><command> <literal> <group> [players...]</yellow>
help_command_short_help=<aqua>Commande \:</aqua> <yellow><command> <subcommand></yellow>
help_command_short_info=<aqua>Commande \:</aqua> <yellow><command></yellow>
help_command_short_lock=<aqua>Commande \:</aqua> <yellow><command> [type]</yellow>
help_command_short_mode=<aqua>Commande \:</aqua> <yellow><command> <mode></yellow>
help_command_short_password=<aqua>Commande \:</aqua> <yellow><command> <password></yellow>
help_command_short_transfer=<aqua>Commande \:</aqua> <yellow><command> <player></yellow>
help_command_short_trust=<aqua>Commande \:</aqua> <yellow><command> <literal></yellow>
help_command_short_unlock=<aqua>Commande \:</aqua> <yellow><command><yellow>
help_command_long_admin_cleanup=<gray>Supprimer toutes les protections invalides de la base de données</gray><newline>\n<gray>(Bloc supprimé/entité tuée à cause de facteurs extérieurs)</gray>
help_command_long_admin=<gray>Commandes de gestion avancée des protections et des joueurs</gray>
help_command_long_admin_convert=<gray>Convertir des données LWC en données Bolt</gray>
help_command_long_admin_debug=<gray>Afficher les informations techniques sur une protection</gray>
help_command_long_admin_find=<gray>Trouver les protections d'un joueur</gray>
help_command_long_admin_purge=<gray>Supprimer toutes les protections d'un joueur</gray>
help_command_long_admin_reload=Actualiser de force la configuration et toutes les données de Bolt
help_command_long_admin_report=<gray>Afficher des informations techniques internes à Bolt</gray>
help_command_long_admin_transfer=<gray>Transférer de force une protection/toutes les protections à un joueur</gray>
help_command_long_edit=<gray>Ajouter/retirer des sources avec accès accordé à une protection</gray>
help_command_long_group=<gray>Gérer les groupes de joueurs</gray>
help_command_long_help=<gray>Afficher l'aide pour une commande</gray>
help_command_long_info=<gray>Voir les informations sur une protection</gray>
help_command_long_lock=<gray>Verrouiller un bloc/une entité</gray>
help_command_long_mode=<gray>Activer/désactiver un mode de verrouillage</gray>
help_command_long_password=<gray>Entrer un mot de passe pour accéder à une protection</gray>
help_command_long_transfer=<gray>Transférer une protection possédée à un autre joueur</gray>
help_command_long_trust=<gray>Gérer la liste de sources de confiance</gray>
help_command_long_unlock=<gray>Retirer le verrou d'une protection</gray>
