cleanup_start=Démarrage de la suppression de <yellow><count></yellow> protections...
cleanup_remove=Suppression de la protection invalide \: <raw_protection>
cleanup_complete=Suppression de <yellow><count></yellow> protections terminée en <yellow><seconds></yellow> secondes \!
click_action=Clic droit sur un bloc/une entité pour <action>.
click_edited=La protection <yellow><protection></yellow> <yellow><protection_type></yellow> a été modifiée.
click_edited_no_owner=L'action a été annulée. Accès requis \: Propriété de la protection.
click_edited_no_permission=La modification a été annulée. Accès requis \: Propriété de la protection.
click_info=Clic droit sur une protection pour en voir les informations.
click_locked=La protection <yellow><protection></yellow> <yellow><protection_type></yellow> a été verrouillée.
click_locked_no_exist=Le type de verrou <yellow><protection_type></yellow> n'existe pas.
click_locked_no_permission=Accès refusé \: Type de verrou de protection.
click_locked_already=Ce bloc/cette entité <yellow><protection></yellow> est déjà verrouillé.
click_locked_changed=Le verrou de la protection a été changé en <yellow><protection_type></yellow>.
click_not_locked=Ce bloc/cette entité <yellow><protection></yellow> n'est pas verrouillé.
click_not_lockable=Ce/Cette <yellow><protection></yellow> ne peut être verrouillé.
click_transfer=Clic droit sur une protection pour en transférer la propriété.
click_transfer_all=Toutes les protections de <yellow><old_player></yellow> ont été transférées à <yellow><new_player></yellow>.
click_transfer_confirm=La protection <yellow><protection></yellow> <yellow><protection_type></yellow> a été transférée à <yellow><player></yellow>.
click_unlocked=Le verrou de la protection <yellow><protection></yellow> <yellow><protection_type></yellow> a été retiré.
click_unlocked_no_permission=Le déverrouillage a été annulé. Accès requis \: Propriété de la protection/Gestion de la protection.
command_invalid=Commande non trouvée \!
command_no_permission=<red>L'accès à la commande a été refusé.</red>
command_not_enough_args=Il manque des arguments pour pouvoir exécuter la commande.
command_player_only=Only players can use this command.
edit=Modifier
edit_access_invalid=Le verrou <yellow><access_type></yellow> n'est pas valide.
edit_access_no_permission=Accès refusé \: Type d'accès pour une protection.
edit_source_invalid=Le type de source <yellow><source_type></yellow> n'est pas valide.
edit_source_no_permission=Accès refusé \: Type de source pour une protection.
enter_password=Mot de passe accepté \!
enter_password_none=<red>Il faut entrer un mot de passe \!</red>
find_header=Résultats \:
find_result=Protection <yellow><protection></yellow> <yellow><protection_type></yellow>\n<yellow><player></yellow> [Il y a <yellow><time></yellow>] <yellow>(<world>, <x>, <y>, <z>)</yellow>
find_next=Afficher plus...
find_none=N/A
flush=Flushing protection updates (<count>)
group_already_exists=Le groupe <yellow><group></yellow> existe déjà.
group_created=Le groupe <yellow><group></yellow> a été créé.
group_deleted=Le groupe <yellow><group></yellow> a été supprimé.
group_doesnt_exist=Le groupe <yellow><group></yellow> n'existe pas.
group_list_members=Membres du groupe <yellow><group></yellow> \: <group_members>
group_not_owner=Il faut être propriétaire du groupe <yellow><group></yellow> pour pouvoir le modifier.
group_player_add=Le joueur <yellow><player></yellow> a été ajouté au groupe <yellow><group></yellow>.
group_player_remove=Le joueur <yellow><player></yellow> a été retiré du groupe <yellow><group></yellow>.
info=<protection> <protection_type>\nPropriétaire \: <player>
info_full=<protection> <protection_type>\nPropriétaire \: <player>\nAccès (<yellow><access_list_size></yellow>) \:\n<access_list>
info_self=Accès (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=Verrouiller
locked=Ce bloc/cette entité <yellow><protection></yellow> est verrouillé.
migration_completed=Protections transférées avec succès \!
migration_completed_found_entities=Des protections LWC sur des entités ont été détectées \! Tenter de convertir ces protections ? La durée de la conversion va dépendre de la taille du monde. '<yellow><command></yellow>' pour confirmer la tentative de conversion.
migration_in_progress=Une migration de données est déjà en cours \! Patience...
migration_lwc_missing=Il faut avoir LWC installé pour pouvoir opérer une migration.
migration_started=Début de la migration des données de <yellow><old_plugin></yellow> vers <yellow><new_plugin></yellow>...
mode_disabled=Le mode <yellow><mode></yellow> a été désactivé.
mode_enabled=Le mode <yellow><mode></yellow> a été activé.
mode_invalid=Ce n'est pas un mode valide.
player_not_found=<red>Joueur <yellow><player></yellow> non trouvé \!</red>
protection_notify=Cette protection <yellow><protection></yellow> <yellow><protection_type></yellow> est verrouillée par <yellow><player></yellow>.
protection_notify_generic=Cette protection <yellow><protection></yellow> <yellow><protection_type></yellow> est verrouillée.
purge=Toutes les protections de <yellow><player></yellow> ont été supprimées.
reload=La configuration été mise à jour.
status=Database Status\nProtected Blocks\: <count_blocks>\nProtected Entities\: <count_entities>
trust=Pour modifier votre liste de confiance '<yellow><command></yellow>'. Ensuite, il vous faut confirmer avec '<yellow><command_2></yellow>'. Une source de confiance peut accéder à <red>TOUTES</red> vos protections \!
trust_add=Le <source_type> <source_identifier> a été ajouté à votre liste de confiance. 
trust_remove=Le <source_type> <source_identifier> a été retiré de votre liste de confiance. 
trust_confirm=Une source de confiance a accès à toutes vos protections. '<yellow><command></yellow>' pour confirmer votre démarche.
trust_edited=La liste des joueurs de confiance a été modifiée.
trust_edited_failed='<yellow><command></yellow>' pour modifier votre liste de sources de confiance\!
unknown=Inconnu
unlock=Déverrouiller
you=VOUS
mode_persist=Répétition
mode_nolock=Pas de verrou
mode_nospam=Silence
protection_type_private=Privé
protection_type_display=Aperçu
protection_type_deposit=Dépôt
protection_type_withdrawal=Retrait
protection_type_public=Public
protection_type_redstone=Électrique
protection_type_autoclose=Auto Close
access_type_normal=Normal
access_type_admin=Gestion
access_type_autoclose=Fermeture automatique
source_type_player=Joueur
source_type_password=Mot de passe
source_type_permission=Permission
source_type_group=Groupe
source_type_redstone=Électrique
source_type_block=Bloc
source_type_door=Porte
source_type_region=Région
source_type_town=Ville
source_type_faction=Faction
source_type_entity=Entité
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Supprimer toutes les protections invalides de la base de données (Bloc supprimé/entité tuée à cause de facteurs extérieurs).
help_command_long_admin=Commandes de gestion avancée des protections et des joueurs
help_command_long_admin_convert=Convertir des données LWC en données Bolt
help_command_long_admin_debug=Afficher les informations techniques sur une protection
help_command_long_admin_find=Trouver les protections d'un joueur
help_command_long_admin_flush=Flush protections immediately to the database.
help_command_long_admin_purge=Supprimer toutes les protections d'un joueur
help_command_long_admin_reload=Actualiser de force la configuration et toutes les données de Bolt
help_command_long_admin_report=Afficher des informations techniques internes à Bolt
help_command_long_admin_transfer=Transférer de force une protection/toutes les protections à un joueur
help_command_long_modify=Ajouter/retirer des sources avec accès accordé à une protection.
help_command_long_group=Gérer les groupes de joueurs
help_command_long_help=Afficher l'aide pour une commande
help_command_long_info=Voir les informations sur une protection
help_command_long_lock=Verrouiller un bloc/une entité
help_command_long_mode=Activer/désactiver un mode de verrouillage
help_command_long_password=Entrer un mot de passe pour accéder à une protection
help_command_long_transfer=Transférer une protection possédée à un autre joueur
help_command_long_trust=Gérer la liste de sources de confiance
help_command_long_unlock=Retirer le verrou d'une protection
