cleanup_start=Avviando la pulizia sule protezioni <yellow><count></yellow>. Potrebbe volerci un po' di tempo.
cleanup_remove=Rimozione protezione non valida\: <raw_protection>
cleanup_complete=Pulizia completata di <yellow><count></yellow> protezioni in <yellow><seconds></yellow> secondi\!
click_action=Clicca su qualcosa per <action>.
click_edited=Modificato <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_edited_no_owner=Non possiedi questa protezione\!
click_edited_no_permission=Non hai l'autorizzazione per modificare questa protezione\!
click_info=Clicca su una protezione per vederne le informazioni.
click_locked=Bloccato <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_locked_no_exist=Il tipo di protezione <yellow><protection_type></yellow> non esiste.
click_locked_no_permission=Non hai il permesso di usare quel tipo di protezione\!
click_locked_cancelled=You're not allowed to lock this <yellow><protection></yellow>.
click_locked_already=Questo <yellow><protection></yellow> è già bloccato.
click_locked_changed=Cambiato il tipo di protezione a <yellow><protection_type></yellow>.
click_not_locked=Questo/a <yellow><protection></yellow> non è bloccato/a.
click_not_lockable=Questo <yellow><protection></yellow> non può essere bloccato.
click_transfer=Clicca su una protezione per trasferire.
click_transfer_all=Trasferite tutte le protezioni da <yellow><old_player></yellow> a <yellow><new_player></yellow>.
click_transfer_confirm=Trasferite <yellow><protection_type></yellow> <yellow><protection></yellow> a <yellow><player></yellow>.
click_unlocked=Sbloccato <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_unlocked_no_permission=Non hai il permesso per sbloccare questa protezione\!
command_invalid=Quel comando non esiste\!
command_no_permission=<red>Non hai il permesso per eseguire questo comando.</red>
command_not_enough_args=Non ci sono abbastanza argomenti per eseguire questo comando.
command_player_only=Questo comando può essere usato solo da un player.
edit=modifica
edit_access_invalid=Il tipo di accesso <yellow><access_type></yellow> non è valido.
edit_access_no_permission=Non hai i permessi per usare quel tipo di accesso\!
edit_source_invalid=Il tipo di accesso <yellow><source_type></yellow> non è valido.
edit_source_no_permission=Non hai i permessi per usare quel tipo di sorgente\!
enter_password=Password accettata.
enter_password_none=<red>Devi inserire una password\!</red>
expire_complete=Rimosso <yellow><count></yellow> protezioni\!
expire_invalid_time=<red>Devi inserire un tempo valido\!</red>
find_header=Risultati trovati\:
find_header_new=Showing results <yellow><first></yellow> - <yellow><last></yellow> of <yellow><count></yellow>\:
find_result=<yellow><protection_type></yellow> <yellow><protection></yellow> locked by <yellow><player></yellow> created <yellow><time></yellow><newline><command><gray>Located in <world> at <x>, <y>, <z></gray></command>
find_teleport=Click to teleport
find_next=Clicca per vedere di più
find_next_new=[<pages> ... <page>]
find_next_new_page_current=<yellow> <page> </yellow>
find_next_new_page_other=<white> <page> </white>
find_next_new_page_separator=|
find_none=Nessuna
flush=Aggiornamenti protezione vampate (<count>)
group_already_exists=Il gruppo <yellow><group></yellow> già esiste\!
group_created=Gruppo creato <yellow><group></yellow>.
group_deleted=Gruppo rimosso <yellow><group></yellow>.
group_doesnt_exist=Il gruppo <yellow><group></yellow> non esiste\!
group_list_members=Membri del gruppo <yellow><group></yellow>\: <group_members>
group_not_owner=Non possiedi il gruppo <yellow><group></yellow>.
group_player_add=Aggiunto <yellow><player></yellow> al gruppo <yellow><group></yellow>.
group_player_remove=Rimosso <yellow><player></yellow> dal gruppo <yellow><group></yellow>.
info=<protection_type> <protection>\nOwner\: <yellow><player></yellow>
info_full_access=<protection_type> <protection>\nOwner\: <yellow><player></yellow>\nCreated\: <yellow><created_time></yellow>\nLast Accessed\: <yellow><accessed_time></yellow>\nAccess List (<yellow><access_list_size></yellow>)\:\n<access_list>
info_full_no_access=<protection_type> <protection>\nOwner\: <yellow><player></yellow>\nCreated\: <yellow><created_time></yellow>\nLast Accessed\: <yellow><accessed_time></yellow>
info_self=Lista di accesso (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=blocca
locked=Questo/a <yellow><protection></yellow> è bloccato/a con un incantesimo magico.
migration_completed=Protezioni trasferite con successo\!
migration_completed_found_entities=Sono state rilevate protezioni di entità da LWC\! Vuoi tentare di convertire anche questi? Questo potrebbe richiedere un po' di tempo a seconda della dimensione del mondo. Digita '<yellow><command></yellow>' per confermare.
migration_in_progress=Una migrazione è già in corso, aspetta\!
migration_lwc_missing=Devi installare LWC prima di migrare\!
migration_started=Migrazione da <yellow><old_plugin></yellow> a <yellow><new_plugin></yellow> avviata...
mode_disabled=Modalità <yellow><mode></yellow> disabilitata.
mode_enabled=Modalità <yellow><mode></yellow> abilitata.
mode_invalid=Quella non è una modalità valida\!
player_not_found=<red>Impossibile trovare il giocatore <yellow><player></yellow>.</red>
protection_notify=Questo/a <yellow><protection_type></yellow> <yellow><protection></yellow> è bloccato/a da <yellow><player></yellow>.
protection_notify_generic=Questo/a <yellow><protection_type></yellow> <yellow><protection></yellow> è bloccato/a.
purge=Rimosse tutte le protezioni di <yellow><player></yellow>.
reload=Configurazione ricaricata\!
status=Stato database\nBlocchi protetti\: <count_blocks>\nEntità protette\: <count_entities>
time_ago=<time> ago
time_seconds=<number>s
time_minutes=<number>m
time_hours=<number>h
time_days=<number>d
time_months=<number>mo
time_years=<number>y
trust=Modifica la tua lista di accesso di fiducia usando '<yellow><command></yellow>'. Quando hai finito, conferma digitando '<yellow><command_2></yellow>'. Nota che le fonte affidabile sono in grado di accedere a <red>TUTTE</red> le tue protezioni\!
trust_add=Aggiungendo <source_type> <source_identifier>.
trust_remove=Rimuovendo <source_type> <source_identifier>.
trust_confirm=Le fonte affidabile sono in grado di accedere a tutte le tue protezioni. Digita '<yellow><command></yellow>' se sei sicuro di voler farlo.
trust_edited=Elenco di accesso trust modificato.
trust_edited_failed=Usa '<yellow><command></yellow>' per apportare modifiche alla tua lista di accesso trust\!
unknown=Sconosciuto
unlock=sblocca
you=tu
mode_persist=Persiste
mode_nolock=Nessun blocco
mode_nospam=No Spam
protection_type_private=Privato
protection_type_display=Mostra
protection_type_deposit=Deposito
protection_type_withdrawal=Prelievo
protection_type_public=Pubblico
protection_type_redstone=Redstone
protection_type_autoclose=Auto-Chiudi
access_type_normal=Normale
access_type_admin=Admin
access_type_autoclose=Auto-Chiudi
source_type_player=Giocatore
source_type_password=Password
source_type_permission=Permesso
source_type_group=Gruppo
source_type_redstone=Redstone
source_type_block=Blocco
source_type_door=Porta
source_type_region=Regione
source_type_town=Città
source_type_faction=Fazione
source_type_entity=Entità
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_expire=<command> <time> (seconds|minutes|hours|days)
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Pulisci le protezioni dal database che non esistono più fisicamente nel mondo. Questo può accadere, ad esempio, quando si rimuovono i blocchi senza romperli utilizzando altri plugin come WorldEdit.
help_command_long_admin=Fornisce utility di amministrazione per la gestione del database Bolt e dei giocatori.
help_command_long_admin_convert=Converti un database LWC esistente in Bolt. Vedi la wiki sulla migrazione.
help_command_long_admin_debug=Visualizza informazioni sulla protezione tecnica.
help_command_long_admin_expire=Rimuove le protezioni che non sono state visitate in un certo tempo.
help_command_long_admin_find=Trova protezioni per un determinato giocatore.
help_command_long_admin_flush=Flushare immediatamente le protezioni nel database.
help_command_long_admin_purge=Rimuove tutte le protezioni per un determinato giocatore.
help_command_long_admin_reload=Forza una ricarica completa della configurazione di Bolt, ricarica le traduzioni e aggiorna i tipi di protezione, i tipi di accesso e i matcher di protezione.
help_command_long_admin_report=Visualizza le informazioni tecniche relative ai trigger degli eventi di protezione e ai colpi di cache/mancati.
help_command_long_admin_transfer=Forza il trasferimento di una protezione a un determinato giocatore, o tutte le protezioni dal giocatore a un altro giocatore.
help_command_long_edit=Aggiungi o rimuovi i giocatori alla lista di accesso di una protezione (ACL).
help_command_long_modify=Aggiungi o rimuovi sorgenti con un dato accesso alla lista di accesso di una protezione (ACL).
help_command_long_group=Gestisci gruppi di giocatori personalizzati, che possono essere utilizzati nelle liste di accesso (ACL).
help_command_long_help=Visualizza l'aiuto dei comandi.
help_command_long_info=Visualizza informazioni sulla protezione.
help_command_long_lock=Blocca qualcosa. Opzionalmente fornisce un tipo di protezione con cui bloccare (i valori predefiniti sono privati).
help_command_long_mode=Attiva/disattiva la modalità giocatore. Per esempio\: persiste, nessun blocco, non spam.
help_command_long_password=Inserire una password per una protezione che ha una sorgente di password aggiunta.
help_command_long_transfer=Trasferisci una protezione che possiedi ad un altro giocatore.
help_command_long_trust=Prompt, list o conferma le modifiche alla tua lista di accesso fidato.
help_command_long_unlock=Sblocca qualcosa.
