cleanup_start=<yellow><count></yellow> 個の保護のクリーンアップを開始します。しばらく時間がかかる場合があります。
cleanup_remove=無効な保護を削除しています\: <raw_protection>
cleanup_complete=<yellow><count></yellow> 個の保護のクリーンアップが <yellow><seconds></yellow> 秒で完了しました\!
click_action=<action> を行うために何かをクリックしてください。
click_edited=<yellow><protection_type></yellow> <yellow><protection></yellow> を編集しました。
click_edited_no_owner=この保護を所有していません\!
click_edited_no_permission=この保護を編集する権限がありません\!
click_info=保護をクリックして情報を表示します。
click_locked=<yellow><protection_type></yellow> <yellow><protection></yellow> を保護しました。
click_locked_no_exist=保護タイプ <yellow><protection_type></yellow> は存在しません。
click_locked_no_permission=この保護タイプを使用する権限がありません\!
click_locked_already=この <yellow><protection></yellow> はすでに保護されています。
click_locked_changed=保護タイプを <yellow><protection_type></yellow> に変更しました。
click_not_locked=この <yellow><protection></yellow> は保護されていません。
click_not_lockable=この <yellow><protection></yellow> は保護できません。
click_transfer=保護をクリックして譲渡します。
click_transfer_all=<yellow><old_player></yellow> から <yellow><new_player></yellow> にすべての保護を譲渡しました。
click_transfer_confirm=<yellow><protection_type></yellow> <yellow><protection></yellow> を <yellow><player></yellow> に譲渡しました。
click_unlocked=<yellow><protection_type></yellow> <yellow><protection></yellow> の保護を解除しました。
click_unlocked_no_permission=この保護を解除する権限がありません\!
command_invalid=そのコマンドは存在しません\!
command_no_permission=<red>このコマンドを実行する権限がありません。</red>
command_not_enough_args=このコマンドを実行するための引数が不足しています。
command_player_only=このコマンドはプレイヤーのみ実行できます。
edit=編集
edit_access_invalid=アクセスタイプ <yellow><access_type></yellow> は存在しません。
edit_access_no_permission=このアクセスタイプを使用する権限がありません\!
edit_source_invalid=ソースタイプ <yellow><source_type></yellow> は存在しません。
edit_source_no_permission=このソースタイプを使用する権限がありません\!
enter_password=パスワードが受け入れられました。
enter_password_none=<red>パスワードを入力する必要があります\!</red>
expire_complete=<yellow><count></yellow>個の保護を削除しました\!
expire_invalid_time=<red>有効な時間を入力する必要があります\!</red>
find_header=検索結果\:
find_header_new=Showing results <yellow><first></yellow> - <yellow><last></yellow> of <yellow><count></yellow>\:
find_result=<yellow><player></yellow> による保護 <yellow><protection_type></yellow> <yellow><protection></yellow> (<yellow><time> 前</yellow>)<newline><gray>ワールド <world> <x>, <y>, <z></gray>
find_next=クリックして詳細を表示
find_next_new=[<pages> ... <page>]
find_next_new_page_current=<yellow> <page> </yellow>
find_next_new_page_other=<white> <page> </white>
find_next_new_page_separator=|
find_none=なし
flush=保護の更新を保存しています (<count>)
group_already_exists=グループ <yellow><group></yellow> はすでに存在しています\!
group_created=グループ <yellow><group></yellow> を作成しました。
group_deleted=グループ <yellow><group></yellow> を削除しました。
group_doesnt_exist=グループ <yellow><group></yellow> は存在しません\!
group_list_members=グループ <yellow><group></yellow> のメンバー\: <group_members>
group_not_owner=グループ <yellow><group></yellow> のオーナーではありません。
group_player_add=<yellow><player></yellow> をグループ <yellow><group></yellow> に追加しました。
group_player_remove=<yellow><player></yellow> をグループ <yellow><group></yellow> から削除しました。
info=<protection_type> <protection>\nオーナー\: <player>
info_full=<protection_type><protection>\nオーナー\: <player>\nアクセスリスト (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=アクセスリスト (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=保護
locked=この <yellow><protection></yellow> は他のプレイヤーによって保護されています。
migration_completed=保護の移行が完了しました\!
migration_completed_found_entities=LWC からエンティティの保護が検出されました。これらの変換も行いますか? ワールドのサイズによっては時間がかかる場合があります。確認のため、'<yellow><command></yellow>' を実行してください。
migration_in_progress=移行は現在進行中です。しばらくお待ちください。
migration_lwc_missing=移行前に LWC をインストールする必要があります\!
migration_started=<yellow><old_plugin></yellow> から <yellow><new_plugin></yellow> への移行を開始しています...
mode_disabled=<yellow><mode></yellow> モードを無効にしました。
mode_enabled=<yellow><mode></yellow> モードを有効にしました。
mode_invalid=有効なモードではありません\!
player_not_found=<red>プレイヤー <yellow><player></yellow> が見つかりません。</red>
protection_notify=この <yellow><protection_type></yellow> <yellow><protection></yellow> は <yellow><player></yellow> によって保護されています。
protection_notify_generic=この <yellow><protection_type></yellow> <yellow><protection></yellow> は保護されています。
purge=<yellow><player></yellow> が所有するすべての保護を削除しました。
reload=設定を再読込しました\!
status=データベースの状態\n保護されたブロック\: <count_blocks>\n保護されたエンティティ\: <count_entities>
trust='<yellow><command></yellow>' で信頼アクセスリストを編集します。編集が完了したら '<yellow><command_2></yellow>' で確認します。信頼できるソースはあなたの <red>すべての</red> 保護にアクセスできることに注意してください\!
trust_add=<source_type> <source_identifier> を追加しています。
trust_remove=<source_type> <source_identifier> を削除しています。
trust_confirm=信頼されたソースはあなたのすべての保護にアクセスできます。それでよければ '<yellow><command></yellow>' を実行してください。
trust_edited=信頼アクセスリストを編集しました。
trust_edited_failed=信頼アクセスリストを変更するには '<yellow><command></yellow>' を使用してください\!
unknown=不明
unlock=保護解除
you=あなた
mode_persist=連続
mode_nolock=手動保護
mode_nospam=通知非表示
protection_type_private=私有
protection_type_display=展示
protection_type_deposit=収納
protection_type_withdrawal=取り出し
protection_type_public=公共
protection_type_redstone=レッドストーン
protection_type_autoclose=自動戸締まり
access_type_normal=ノーマル
access_type_admin=管理者
access_type_autoclose=自動戸締まり
source_type_player=プレイヤー
source_type_password=パスワード
source_type_permission=権限
source_type_group=グループ
source_type_redstone=レッドストーン
source_type_block=ブロック
source_type_door=ドア
source_type_region=地域
source_type_town=町
source_type_faction=Faction
source_type_entity=エンティティ
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_expire=<command> <time> (seconds|minutes|hours|days)
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=物理的に存在しない保護をデータベースから削除します。これは例えば、WorldEdit のような他のプラグインがブロックを壊さずに削除した場合などに起こります。
help_command_long_admin=Bolt のデータベースとプレイヤーを管理するための管理者向けユーティリティを提供します。
help_command_long_admin_convert=既存の LWC データベースを Bolt に変換します。移行については Wikiをご覧ください。
help_command_long_admin_debug=技術的な保護情報を表示します。
help_command_long_admin_expire=しばらくアクセスされていない保護を削除します。
help_command_long_admin_find=指定されたプレイヤーの保護を検索します。
help_command_long_admin_flush=保護をすぐにデータベースに保存します。
help_command_long_admin_purge=指定されたプレイヤーの保護をすべて削除します。
help_command_long_admin_reload=Bolt の設定や翻訳を再読み込みし、保護タイプ、アクセスタイプ、保護マッチャーを更新します。
help_command_long_admin_report=保護イベントのトリガーとキャッシュのヒット/ミスに関する技術情報を表示します。
help_command_long_admin_transfer=指定されたプレイヤーに保護を移管するか、プレイヤーのすべての保護を他のプレイヤーに移管します。
help_command_long_edit=保護のアクセスリスト (ACL) にプレイヤーを追加または削除します。
help_command_long_modify=保護のアクセスリスト (ACL) へのアクセスを与えられたソースを追加または削除します。
help_command_long_group=アクセスリスト (ACL) で使用可能なカスタムプレイヤーグループを管理します。
help_command_long_help=コマンドヘルプを表示します。
help_command_long_info=保護の情報を表示します。
help_command_long_lock=ものを保護します。オプションで保護タイプを指定して保護します (デフォルトはプライベート)。
help_command_long_mode=プレイヤーのモードを切り替えます。例\: persist, no lock, no spam
help_command_long_password=パスワードソースが追加された保護用のパスワードを入力します。
help_command_long_transfer=あなたが所有する保護を他のプレイヤーに譲渡します。
help_command_long_trust=信頼アクセスリストの変更をプロンプト、リスト表示、または確認します。
help_command_long_unlock=保護を解除します。
