cleanup_start=Starting cleanup on <yellow><count></yellow> protections. This may take a while.
cleanup_remove=Removing invalid protection\: <raw_protection>
cleanup_complete=Completed cleanup of <yellow><count></yellow> protections in <yellow><seconds></yellow> seconds\!
click_action=Click on something to <action>.
click_edited=Edited <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_edited_no_owner=You do not own this protection\!
click_edited_no_permission=You do not have permission to edit this protection\!
click_info=Click on a protection to view info.
click_locked=Locked <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_locked_no_exist=Protection type <yellow><protection_type></yellow> does not exist.
click_locked_no_permission=You don't have permission to use that protection type\!
click_locked_already=This <yellow><protection></yellow> is already locked.
click_locked_changed=Changed the protection type to <yellow><protection_type></yellow>.
click_not_locked=This <yellow><protection></yellow> isn't locked.
click_transfer=Click on a protection to transfer.
click_transfer_all=Transferred all protections from <yellow><old_player></yellow> to <yellow><new_player></yellow>.
click_transfer_confirm=Transferred <yellow><protection_type></yellow> <yellow><protection></yellow> to <yellow><player></yellow>.
click_unlocked=Unlocked <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_unlocked_no_permission=You do not have permission to unlock this protection\!
command_invalid=That command doesn't exist\!
command_no_permission=<red>You do not have permission for this command.</red>
command_not_enough_args=Not enough arguments provided to run this command.
command_player_only=This command can only be used by a player.
edit=edit
edit_access_invalid=The access type <yellow><access_type></yellow> is not valid.
edit_access_no_permission=You don't have permission to use that access type\!
edit_source_invalid=The source type <yellow><source_type></yellow> is not valid.
edit_source_no_permission=You don't have permission to use that source type\!
enter_password=Password accepted.
enter_password_none=<red>You need to enter a password\!</red>
find_header=Found results\:
find_result=<yellow><protection_type></yellow> <yellow><protection></yellow> locked by <yellow><player></yellow> created <yellow><time> ago</yellow><newline><gray>Located in <world> at <x>, <y>, <z></gray>
find_next=Click to view more
find_none=None
group_already_exists=The group <yellow><group></yellow> already exists\!
group_created=Created group <yellow><group></yellow>.
group_deleted=Deleted group <yellow><group></yellow>.
group_doesnt_exist=The group <yellow><group></yellow> doesn't exist\!
group_list_members=Members of group <yellow><group></yellow>\: <group_members>
group_not_owner=You don't own group <yellow><group></yellow>.
group_player_add=Added <yellow><player></yellow> to group <yellow><group></yellow>.
group_player_remove=Removed <yellow><player></yellow> from group <yellow><group></yellow>.
info=<protection_type> <protection>\nOwner\: <player>
info_full=<protection_type> <protection>\nOwner\: <player>\nAccess List (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Access List (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=lock
locked=This <yellow><protection></yellow> is locked with a magical spell.
migration_completed=Protections transferred successfully\!
migration_completed_found_entities=Entity protections from LWC were detected\! Would you like to attempt to convert these as well? This may take a while depending on your world size. Type '<yellow><command></yellow>' to confirm.
migration_in_progress=A migration is already in progress, please wait\!
migration_lwc_missing=You must install LWC first before migrating\!
migration_started=Migration from <yellow><old_plugin></yellow> to <yellow><new_plugin></yellow> started...
mode_disabled=Disabled <yellow><mode></yellow> mode.
mode_enabled=Enabled <yellow><mode></yellow> mode.
mode_invalid=That is not a valid mode\!
player_not_found=<red>Cannot find the player <yellow><player></yellow>.</red>
protection_notify=This <yellow><protection_type></yellow> <yellow><protection></yellow> is locked by <yellow><player></yellow>.
protection_notify_generic=This <yellow><protection_type></yellow> <yellow><protection></yellow> is locked.
purge=Removed all protections owned by <yellow><player></yellow>.
reload=Configuration reloaded\!
trust=Edit your trust access list using '<yellow><command></yellow>'. When you are done, confirm by typing '<yellow><command_2></yellow>'. Note that trusted sources are able to access <red>ALL</red> of your protections\!
trust_add=Adding <source_type> <source_identifier>.
trust_remove=Removing <source_type> <source_identifier>.
trust_confirm=Trusted sources are able to access all of your protections. Type '<yellow><command></yellow>' if you are sure you want to do this.
trust_edited=Edited trust access list.
trust_edited_failed=Use '<yellow><command></yellow>' to make changes to your trusted access list\!
unknown=Unknown
unlock=unlock
you=you
mode_persist=Persist
mode_nolock=No Lock
mode_nospam=No Spam
protection_type_private=Private
protection_type_display=Display
protection_type_deposit=Deposit
protection_type_withdrawal=Withdrawal
protection_type_public=Public
protection_type_redstone=Redstone
access_type_normal=Normal
access_type_admin=Admin
source_type_player=Player
source_type_password=Password
source_type_permission=Permission
source_type_group=Group
source_type_redstone=Redstone
source_type_block=Block
source_type_region=Region
source_type_town=Town
source_type_faction=Faction
source_type_entity=Entity
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <player>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_edit=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Clean up protections from the database that no longer physically exist in the world. This can happen, for example, when removing blocks without breaking them using other plugins such as WorldEdit.
help_command_long_admin=Provides admin utilities for managing the Bolt database and players.
help_command_long_admin_convert=Convert an existing LWC database to Bolt. See the wiki about migrating.
help_command_long_admin_debug=Displays technical protection information.
help_command_long_admin_find=Find protections for a given player.
help_command_long_admin_purge=Removes all protections for a given player.
help_command_long_admin_reload=Forces a complete reload of Bolt's configuration, re-loads translations, and updates protection types, access types, and protection matchers.
help_command_long_admin_report=Displays technical information regarding protection event triggers and cache hits/misses.
help_command_long_admin_transfer=Force transfer a protection to a given player, or all protections from the player to another player.
help_command_long_edit=Add or remove sources with given access to a protection's access list (ACL).
help_command_long_group=Manage custom player groups, which can be used in access lists (ACLs).
help_command_long_help=Displays command help.
help_command_long_info=Display protection information.
help_command_long_lock=Lock something. Optionally provide a protection type to lock with (defaults to private).
help_command_long_mode=Toggle a player mode. For example\: persist, no lock, no spam.
help_command_long_password=Enter a password for a protection that has a password source added.
help_command_long_transfer=Transfer a protection that you own to another player.
help_command_long_trust=Prompt, list, or confirm changes to your trust access list.
help_command_long_unlock=Unlock something.
