cleanup_start=Начата очистка <yellow><count></yellow> приватов. Это может занять некоторое время.
cleanup_remove=Удаление нерабочих приватов\: <raw_protection>
cleanup_complete=Очистка <yellow><count></yellow> приватов была завершена за <yellow><seconds></yellow> секунд\!
click_action=Нажмите на что-нибудь для <action>.
click_edited=Изменён объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow>.
click_edited_no_owner=Вы не владеете этим приватом\!
click_edited_no_permission=У вас нет прав на редактирование этого привата\!
click_info=Нажмите на приват для просмотра информации о нём.
click_locked=Заблокирован объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow>.
click_locked_no_exist=Типа привата <yellow><protection_type></yellow> не существует.
click_locked_no_permission=У вас нет прав на использование этого типа привата\!
click_locked_already=Этот объект <yellow><protection></yellow> уже заперт.
click_locked_changed=Тип привата изменён на <yellow><protection_type></yellow>.
click_not_locked=Этот объект <yellow><protection></yellow> не заперт.
click_not_lockable=Этот объект <yellow><protection></yellow> не может быть заперт.
click_transfer=Нажмите на приват для передачи.
click_transfer_all=Все приваты переданы от <yellow><old_player></yellow> игроку <yellow><new_player></yellow>.
click_transfer_confirm=Объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow> передан игроку <yellow><player></yellow>.
click_unlocked=Объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow> отперт.
click_unlocked_no_permission=У вас нет прав на отперание этого привата\!
command_invalid=Этой команды не существует\!
command_no_permission=<red>У вас нет прав на эту команду.</red>
command_not_enough_args=Недостаточно аргументов для этой команды.
command_player_only=Эту команду может выполнять только игрок.
edit=редактировать
edit_access_invalid=Тип доступа <yellow><access_type></yellow> не существует.
edit_access_no_permission=У вас нет прав на использование этого типа доступа\!
edit_source_invalid=Тип доверительного источника <yellow><source_type></yellow> не существует.
edit_source_no_permission=У вас нет прав на использование этого типа доверительного источника\!
enter_password=Пароль принят.
enter_password_none=<red>Вы должны ввести пароль\!</red>
expire_complete=Удалено <yellow><count></yellow> приватов\!
expire_invalid_time=<red>Вы должны ввести корректное время\!</red>
find_header=Результаты поиска\:
find_header_new=Результаты с <yellow><first></yellow> по <yellow><last></yellow> из <yellow><count></yellow>\:
find_result=Объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow> заперт игроком <yellow><player></yellow> <yellow><time> назад</yellow><newline><gray>Расположен в <world> на <x>,<y>,<z></gray>
find_next=Нажмите, чтобы увидеть больше
find_next_new=[<pages> ... <page>]
find_next_new_page_current=<yellow> <page> </yellow>
find_next_new_page_other=<white> <page> </white>
find_next_new_page_separator=|
find_none=Ничего
flush=Сохранение обновлений приватов (<count>)
group_already_exists=Группа <yellow><group></yellow> уже существует\!
group_created=Группа <yellow><group></yellow> успешно создана.
group_deleted=Группа <yellow><group></yellow> успешно удалена.
group_doesnt_exist=Группы <yellow><group></yellow> не существует\!
group_list_members=Участники группы <yellow><group></yellow>\: <group_members>
group_not_owner=Вы не владеете группой <yellow><group></yellow>.
group_player_add=Игрок <yellow><player></yellow> добавлен в группу <yellow><group></yellow>.
group_player_remove=Игрок <yellow><player></yellow> удален из группы <yellow><group></yellow>.
info=<protection_type> <protection>\nВладелец\: <yellow><player></yellow>
info_full_access=<protection_type> <protection>\nВладелец\: <yellow><player></yellow>\nСоздано\: <yellow><created_time></yellow>\nПоследнее взаимодействие\: <yellow><accessed_time></yellow>\nСписок доверия (<yellow><access_list_size></yellow>)\:\n<access_list>
info_full_no_access=<protection_type> <protection>\nВладелец\: <yellow><player></yellow>\nСоздано\: <yellow><created_time></yellow>\nПоследнее взаимодействие\: <yellow><accessed_time></yellow>
info_self=Доступ (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=запереть
locked=Этот объект <yellow><protection></yellow> заперт магическим заклинанием.
migration_completed=Приваты успешно переданы\!
migration_completed_found_entities=Были обнаружены приваты сущностей LWC\! Хотите ли вы попытаться импортировать их? В зависимости от размера мира, это может занять продолжительное время. Введите '<yellow><command></yellow>' для подтверждения.
migration_in_progress=Процесс миграции уже выполняется. Пожалуйста, подождите\!
migration_lwc_missing=Вы должны установить LWC перед миграцией\!
migration_started=Миграция из <yellow><old_plugin></yellow> в <yellow><new_plugin></yellow> начата...
mode_disabled=Режим <yellow><mode></yellow> был отключен.
mode_enabled=Режим <yellow><mode></yellow> был включен.
mode_invalid=Этого режима не существует\!
player_not_found=<red>Не удалось найти игрока <yellow><player></yellow>.</red>
protection_notify=Этот объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow> заперт игроком <yellow><player></yellow>.
protection_notify_generic=Этот объект <yellow><protection></yellow> с типом привата <yellow><protection_type></yellow> заперт.
purge=Все приваты игрока <yellow><player></yellow> были удалены.
reload=Конфигурация перезагружена\!
status=Статус базы данных\nБлоков под приватом\: <count_blocks>\nСущностей под приватом\: <count_entities>
time_ago=<time> назад
time_seconds=<number>с
time_minutes=<number>м
time_hours=<number>ч
time_days=<number>д
time_months=<number>мес
time_years=<number>г
trust=Отредактируйте список доверия, используя команду '<yellow><command></yellow>'. Когда закончите, подтвердите, набрав '<yellow><command_2></yellow>'. Обратите внимание, что доверенные источники могут получить доступ ко <red>ВСЕМ</red> вашим приватам\!
trust_add=Добавлен доверительный источник <source_identifier> типа <source_type>.
trust_remove=Удален доверительный источник <source_identifier> типа <source_type>.
trust_confirm=Доверительные источники имею доступ ко всем вашим приватам. Введите '<yellow><command></yellow>', если вы действительно хотите это сделать.
trust_edited=Доверительный список был успешно изменен.
trust_edited_failed=Используйте '<yellow><command></yellow>' для изменения доверительного списка\!
unknown=Неизвестно
unlock=отпереть
you=вы
mode_persist=Постоянный
mode_nolock=Не заперт
mode_nospam=Не спамить
protection_type_private=Личный
protection_type_display=Просмотр
protection_type_deposit=Пополнение
protection_type_withdrawal=Изъятие
protection_type_public=Публичный
protection_type_redstone=Редстоун
protection_type_autoclose=Автозакрытие
access_type_normal=Обычный
access_type_admin=Административный
access_type_autoclose=Автозакрытие
source_type_player=Игрок
source_type_password=Пароль
source_type_permission=Право
source_type_group=Группа
source_type_redstone=Редстоун
source_type_block=Блок
source_type_door=Дверь
source_type_region=Область
source_type_town=Город
source_type_faction=Фракция
source_type_entity=Сущность
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_expire=<command> <time> (seconds|minutes|hours|days)
help_command_short_admin_find=<command> <игрок>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <игрок>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <игрок> [кому]
help_command_short_edit=<command> <literal> <игрок>
help_command_short_modify=<command> <literal> <доступ> <тип-источника> <источники...>
help_command_short_group=<command> <literal> <группа> [игроки...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [тип]
help_command_short_mode=<command> <режим>
help_command_short_password=<command> <пароль>
help_command_short_transfer=<command> <игрок>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Удаляет невозможные приваты из базы данных. Например, приваты, защищающие удаленные другими плагинами блоки.
help_command_long_admin=Предоставляет админ-утилиты для управления базой данных Bolt и игроками.
help_command_long_admin_convert=Конвертация существующей базы данных LWC в базу данных Bolt. Для информации читайте вики.
help_command_long_admin_debug=Отображает техническую информацию о привате.
help_command_long_admin_expire=Удаляет приваты, которые были неактивны какое-то время.
help_command_long_admin_find=Найти приваты указанного игрока.
help_command_long_admin_flush=Немедленно выгрузить приваты в базу данных.
help_command_long_admin_purge=Удаляет все приваты указанного игрока.
help_command_long_admin_reload=Немедленно перезагружает конфигурациюю Bolt, переводы, обновляет типы приватов, доступов, а также соответствия приватов.
help_command_long_admin_report=Отображает техническую информацию о событиях с приватами.
help_command_long_admin_transfer=Принудительно переносит приват указанному игроку, или переносит все приваты от одного игрока другому.
help_command_long_edit=Добавить или удалить игрока в доверительный список привата.
help_command_long_modify=Добавить или удалить доверительный источник в приват.
help_command_long_group=Управляет пользовательскими группами игроков для доверительных списков.
help_command_long_help=Отображает справку по командам.
help_command_long_info=Отображает информацию по привату.
help_command_long_lock=Запереть что-нибудь. Опционально, введите тип привата (по умолчанию Личный).
help_command_long_mode=Переключить режим игрока. Например\: Постоянный, Не заперт, Без спама.
help_command_long_password=Введите пароль для привата, имеющего пароль как доверительный источник.
help_command_long_transfer=Перенести собственный приват другому игроку.
help_command_long_trust=Запросить, отобразить, или подтвердить действие с доверительным списком.
help_command_long_unlock=Отпереть что-нибудь.
