cleanup_start=Čistenie databázy spustené pre <yellow><count></yellow> zámkov. Môže to chvíľu trvať.
cleanup_remove=Neplatný zámok odstránený\: <raw_protection>
cleanup_complete=Čistenie databázy dokončené po <yellow><seconds></yellow> sekundách, odstránených bolo <yellow><count></yellow> zámkov.
click_action=Klikni na objekt pre <action>.
click_edited=<yellow><protection_type></yellow> zámok na objekte <yellow><protection></yellow> upravený.
click_edited_no_owner=Tento zámok ti nepatrí\!
click_edited_no_permission=Nemáš povolenie na úpravu tohto zámku\!
click_info=Klikni na zámok pre zobrazenie informácií.
click_locked=<yellow><protection_type></yellow> zámok na objekte <yellow><protection></yellow> vytvorený.
click_locked_no_exist=Typ zámku "<yellow><protection_type></yellow>" neexistuje.
click_locked_no_permission=Nemáš povolenie na používanie tohto typu zámku\!
click_locked_already=Tento objekt <yellow><protection></yellow> už je zamknutý.
click_locked_changed=Typ zámku zmenený na <yellow><protection_type></yellow>.
click_not_locked=Tento objekt <yellow><protection></yellow> nie je zamknutý.
click_not_lockable=Tento objekt <yellow><protection></yellow> nemôže byť zamknutý.
click_transfer=Klikni na zámok pre prenos.
click_transfer_all=Všetky zámky hráča <yellow><old_player></yellow> boli prenesené na hráča <yellow><new_player></yellow>.
click_transfer_confirm=<yellow><protection_type></yellow> zámok na objekte <yellow><protection></yellow> prenesený na hráča <yellow><player></yellow>.
click_unlocked=<yellow><protection_type></yellow> zámok na objekte <yellow><protection></yellow> odstránený.
click_unlocked_no_permission=Nemáš povolenie na odstránenie tohto zámku\!
command_invalid=Takýto príkaz neexistuje.
command_no_permission=<red>Na tento príkaz nemáš povolenie.</red>
command_not_enough_args=V príkaze neboli zadané všetky potrebné argumenty.
command_player_only=Tento príkaz môžu používať len hráči.
edit=upravenie
edit_access_invalid=Prístup typu <yellow><access_type></yellow> nie je platný.
edit_access_no_permission=Nemáš povolenie na používanie tohto typu prístupu\!
edit_source_invalid=Zdroj typu <yellow><source_type></yellow> nie je platný.
edit_source_no_permission=Nemáš povolenie na používanie tohto typu zdroja prístupu\!
enter_password=Heslo bolo prijaté.
enter_password_none=<red>Je potrebné zadať heslo.</red>
find_header=Nájdené výsledky\:
find_result=<yellow><protection_type></yellow> objekt "<yellow><protection></yellow>" zamknutý hráčom <yellow><player></yellow>, vytvorený <yellow>pred <time></yellow><newline><gray>Poloha vo svete <world> na <x>, <y>, <z></gray>
find_next=Klikni pre ďalšie
find_none=Žiadne
flush=Ukladajú sa aktualizácie zámkov (<count>)
group_already_exists=Skupina <yellow><group></yellow> už existuje.
group_created=Skupina "<yellow><group></yellow>" vytvorená.
group_deleted=Skupina "<yellow><group></yellow>" odstránená.
group_doesnt_exist=Skupina "<yellow><group></yellow>" neexistuje.
group_list_members=Členovia skupiny "<yellow><group></yellow>"\: <group_members>
group_not_owner=Skupinu "<yellow><group></yellow>" nevlastníš.
group_player_add=Hráč <yellow><player></yellow> pridaný do skupiny "<yellow><group></yellow>".
group_player_remove=Hráč <yellow><player></yellow> odstránený zo skupiny "<yellow><group></yellow>".
info=<protection_type> zámok objektu <protection>\nVlastník\: <player>
info_full=<protection_type> zámok objektu <protection>\nVlastník\: <player>\nPrístupy (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Prístupy (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=zamknutie
locked=Tento objekt <yellow><protection></yellow> je chránený kúzlom.
migration_completed=Zámky boli úspešne prenesené\!
migration_completed_found_entities=V LWC boli zistené zámky entít. Chceš skúsiť preniesť aj tie? V závislosti od veľkosti sveta to môže chvíľu trvať. Napíš "<yellow><command></yellow>" pre potvrdenie.
migration_in_progress=Migrácia aktuálne prebieha, prosím, počkaj.
migration_lwc_missing=Pred migráciou musíš mať nainštalované LWC.
migration_started=Migrácia z <yellow><old_plugin></yellow> na <yellow><new_plugin></yellow> spustená...
mode_disabled=Režim <yellow><mode></yellow> bol vypnutý.
mode_enabled=Režim <yellow><mode></yellow> bol zapnutý.
mode_invalid=Toto nie je platný režim.
player_not_found=<red>Hráč <yellow><player></yellow> sa nenašiel.</red>
protection_notify=<yellow><protection></yellow> má <yellow><protection_type></yellow> zámok. Vlastník\: <yellow><player></yellow>.
protection_notify_generic=Tento objekt <yellow><protection></yellow> chráni <yellow><protection_type></yellow> zámok.
purge=Všetky zámky hráča <yellow><player></yellow> boli odstránené.
reload=Konfigurácia bola opätovne načítaná.
status=Stav databázy\nZamknuté kocky\: <count_blocks>\nZamknuté entity\: <count_entities>
trust=Uprav svoj zoznam dôveryhodných hráčov príkazom "<yellow><command></yellow>". Pre potvrdenie následne použi príkaz "<yellow><command_2></yellow>". Pamätaj, že dôveryhodní hráči majú prístup ku <red>VŠETKÝM</red> tvojim zámkom\!
trust_add=Prístup povolený pre\: <source_type> <source_identifier>.
trust_remove=Prístup zamietnutý pre\: <source_type> <source_identifier>.
trust_confirm=Dôveryhodní hráči a skupiny majú prístup k všetkým tvojim zámkom. Napíš "<yellow><command></yellow>", ak máš istotu, že to chceš urobiť.
trust_edited=Zoznam dôveryhodných hráčov bol zmenený.
trust_edited_failed=Pre vykonanie zmien v tvojom zozname dôveryhodných hráčov použi príkaz "<yellow><command></yellow>".
unknown=Neznámy
unlock=odomknutie
you=Ty
mode_persist=Viacnásobné zadávanie
mode_nolock=Bez zamykania
mode_nospam=Tichý
protection_type_private=Súkromný
protection_type_display=Výstavný
protection_type_deposit=Vkladací
protection_type_withdrawal=Výdajný
protection_type_public=Verejný
protection_type_redstone=Redstone
protection_type_autoclose=Samozatvárací
access_type_normal=Normálny
access_type_admin=Správcovský
access_type_autoclose=Samozatvárací
source_type_player=Hráč
source_type_password=Heslo
source_type_permission=Povolenie
source_type_group=Skupina
source_type_redstone=Redstone
source_type_block=Kocka
source_type_door=Dvere
source_type_region=Región
source_type_town=Mesto
source_type_faction=Frakcia
source_type_entity=Entita
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <hráč>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <hráč>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <hráč> [nový hráč]
help_command_short_edit=<command> <literal> <hráč>
help_command_short_modify=<command> <literal> <prístup> <typ-zdroja> <zdroje...>
help_command_short_group=<command> <literal> <skupina> [hráči...]
help_command_short_help=<command> <podpríkaz>
help_command_short_info=<command>
help_command_short_lock=<command> [typ]
help_command_short_mode=<command> <režim>
help_command_short_password=<command> <heslo>
help_command_short_transfer=<command> <hráč>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Vyčistí databázu od zámkov, ktoré už vo svete fyzicky neexistujú. To sa môže stať napríklad pri odstránení kociek bez ich rozbitia pomocou iných pluginov, ako napríklad WorldEdit.
help_command_long_admin=Ponúka administrátorské nástroje pre správu hráčov a Bolt databázy.
help_command_long_admin_convert=Prenesie existujúcu LWC databázu na Bolt. Powri si wiki pre viac informácií o migrácii.
help_command_long_admin_debug=Zobrazí technické informácie o zámkoch.
help_command_long_admin_find=Vyhľadá zámky daného hráča.
help_command_long_admin_flush=Vynúti okamžité uloženie zámkov do databázy.
help_command_long_admin_purge=Odstráni všetky zámky daného hráča.
help_command_long_admin_reload=Vynúti opätovné načítanie konfigurácie Boltu, rovnako ako jeho prekladov, typov zámkov, typov prístupov a nastavení zámkov.
help_command_long_admin_report=Zobrazí technické údaje o spúšťačoch udalostí zámkov a zásahoch/chybách v medzipamäti.
help_command_long_admin_transfer=Vynúti prenos zámku na daného hráča, alebo prenos všetkých zámkov jedného hráča na iného hráča.
help_command_long_edit=Pridá alebo odoberie hráčov zo zoznamu prístupu.
help_command_long_modify=Pridá alebo odoberie hráčov s daným prístupom do zoznamu prístupu.
help_command_long_group=Spravuje vlastné skupiny hráčov, ktoré môžu byť použité v zozname prístupu.
help_command_long_help=Zobrazí pomoc k príkazu.
help_command_long_info=Zobrazí informácie o zámku.
help_command_long_lock=Zamkne objekt. Podľa potreby zadaj typ zámku, ktorý sa má aplikovať (štandardne sa aplikuje súkromný).
help_command_long_mode=Prepína hráčsky režim, napríklad\: viacnásobné zadávanie, bez zámku, tichý režim.
help_command_long_password=Zadaj heslo pre zámok, ktorý má priradený zdroj typu heslo.
help_command_long_transfer=Prenesie zámok, ktorý vlastníš, na iného hráča.
help_command_long_trust=Vypíše pokyny na použitie príkazu, zobrazí zoznam dôveryhodných hráčov, alebo potvrdí zmeny v ňom.
help_command_long_unlock=Odomkne objekt.
