cleanup_start=Đang bắt đầu dọn dẹp <yellow><count></yellow> bảo vệ. Điều này có thể mất một lúc.
cleanup_remove=Xóa bảo vệ không hợp lệ\: <raw_protection>
cleanup_complete=Đã hoàn thành dọn dẹp <yellow><count></yellow> bảo vệ trong <yellow><seconds></yellow> giây\!
click_action=Click để <action>.
click_edited=Đã sửa <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_edited_no_owner=Bạn không sở hữu bảo vệ này\!
click_edited_no_permission=Bạn không có quyền chỉnh sửa bảo vệ này\!
click_info=Click lên một bảo vệ để xem thông tin.
click_locked=Đã khóa <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_locked_no_exist=Không tồn tại loại bảo vệ <yellow><protection_type></yellow>.
click_locked_no_permission=Bạn không có quyền sử dụng loại bảo vệ này\!
click_locked_already=Cái <yellow><protection></yellow> này đã bị khóa rồi.
click_locked_changed=Đã thay đổi loại bảo vệ thành <yellow><protection_type></yellow>.
click_not_locked=Cái <yellow><protection></yellow> này chưa được khóa.
click_not_lockable=Cái <yellow><protection></yellow> này không thể bị khóa.
click_transfer=Click lên một thứ đã được bảo vệ để chuyển.
click_transfer_all=Đã chuyển toàn bộ thứ đã được bảo vệ của <yellow><old_player></yellow> cho <yellow><new_player></yellow>.
click_transfer_confirm=Đã chuyển <yellow><protection_type></yellow> <yellow><protection></yellow> cho <yellow><player></yellow>.
click_unlocked=Đã mở khóa <yellow><protection_type></yellow> <yellow><protection></yellow>.
click_unlocked_no_permission=Bạn không có quyền để mở khóa bảo vệ này\!
command_invalid=Lệnh đó không tồn tại\!
command_no_permission=<red>Bạn không có quyền để sử dụng lệnh này.</red>
command_not_enough_args=Bạn chưa cung cấp đủ giá trị để chạy lệnh này.
command_player_only=Lệnh chỉ có thể được sử dụng bởi một người chơi.
edit=chỉnh sửa
edit_access_invalid=Loại truy cập <yellow><access_type></yellow> không hợp lệ.
edit_access_no_permission=Bạn không có quyền sử dụng loại truy cập này\!
edit_source_invalid=Loại nguồn type <yellow><source_type></yellow> không hợp lệ.
edit_source_no_permission=Bạn không có quyền sử dụng loại nguồn đó\!
enter_password=Mật khẩu đúng.
enter_password_none=<red>Bạn cần phải nhập mật khẩu\!</red>
find_header=Đã tìm thấy kết quả\:
find_result=<yellow><protection_type></yellow> <yellow><protection></yellow> được khóa bởi <yellow><player></yellow> đã được tạo <yellow><time> trước</yellow><newline><gray> Được đặt ở <world> tại <x>, <y>, <z></gray>
find_next=Click để xem thêm
find_none=Không có
flush=Đang đẩy cập nhật bảo vệ (<count>)
group_already_exists=Nhóm <yellow><group></yellow> đã tồn tại rồi\!
group_created=Đã tạo nhóm <yellow><group></yellow>.
group_deleted=Đã xóa nhóm <yellow><group></yellow>.
group_doesnt_exist=Nhóm <yellow><group></yellow> không tồn tại\!
group_list_members=Thành viên của nhóm <yellow><group></yellow>\: <group_members>
group_not_owner=Bạn không sở hữu nhóm <yellow><group></yellow>.
group_player_add=Đã thêm <yellow><player></yellow> vào nhóm <yellow><group></yellow>.
group_player_remove=Đã xóa <yellow><player></yellow> khỏi nhóm <yellow><group></yellow>.
info=<protection_type> <protection>\nChủ sở hữu\: <player>
info_full=<protection_type> <protection>\nChủ sở hữu\: <player>\nDanh sách truy cập (<yellow><access_list_size></yellow>)\:\n<access_list>
info_self=Danh sách truy cập (<yellow><access_list_size></yellow>)\:\n<access_list>
lock=khóa
locked=Cái <yellow><protection></yellow> đã bị khóa bởi một câu thần chú kỳ diệu.
migration_completed=Bảo vệ được chuyển thành công\!
migration_completed_found_entities=Các biện pháp bảo vệ thực thể khỏi LWC đã được phát hiện\! Bạn có muốn thử chuyển đổi những thứ này không? Điều này có thể mất một lúc tùy thuộc vào kích thước thế giới của bạn. Nhập '<yellow><command></yellow>' để xác nhận.
migration_in_progress=Quá trình di chuyển đang diễn ra, vui lòng đợi\!
migration_lwc_missing=Bạn phải cài đặt LWC trước khi di chuyển\!
migration_started=Quá trình di chuyển từ <yellow><old_plugin></yellow> sang <yellow><new_plugin></yellow> đã bắt đầu...
mode_disabled=Đã tắt chế độ <yellow><mode></yellow>.
mode_enabled=Đã bật chế độ <yellow><mode></yellow>.
mode_invalid=Đây không phải là một chế độ hợp lệ\!
player_not_found=<red>Không thể tìm thấy người chơi <yellow><player></yellow>.</red>
protection_notify=<yellow><protection_type></yellow> <yellow><protection></yellow> này đã bị khóa bởi <yellow><player></yellow>.
protection_notify_generic=<yellow><protection_type></yellow> <yellow><protection></yellow> này đã bị khóa.
purge=Đã xóa tất cả các bảo vệ thuộc sở hữu của <yellow><player></yellow>.
reload=Đã tải lại cấu hình\!
status=Trạng thái cơ sở dữ liệu\nCác khối được bảo vệ\: <count_blocks>\nThực thể được bảo vệ\: <count_entities>
trust=Chỉnh sửa danh sách truy cập đáng tin cậy của bạn bằng cách sử dụng '<yellow><command></yellow>'. Khi bạn hoàn tất, hãy xác nhận bằng cách nhập '<yellow><command_2></yellow>'. Lưu ý rằng các nguồn đáng tin cậy có thể truy cập <red>TẤT CẢ</red> các biện pháp bảo vệ của bạn\!
trust_add=Đang thêm <source_type> <source_identifier>.
trust_remove=Đang xóa <source_type> <source_identifier>.
trust_confirm=Các nguồn đáng tin cậy có thể truy cập tất cả các biện pháp bảo vệ của bạn. Nhập '<yellow><command></yellow>' nếu bạn chắc chắn muốn thực hiện việc này.
trust_edited=Đã chỉnh sửa danh sách truy cập tin cậy.
trust_edited_failed=Sử dụng '<yellow><command></yellow>' để thay đổi danh sách truy cập đáng tin cậy của bạn\!
unknown=Không xác định
unlock=mở khoá
you=bạn
mode_persist=Kiên trì
mode_nolock=Không khóa
mode_nospam=Không Spam
protection_type_private=Riêng tư
protection_type_display=Hiển thị
protection_type_deposit=Tiền gửi
protection_type_withdrawal=Rút tiền
protection_type_public=Công khai
protection_type_redstone=Redstone
protection_type_autoclose=Tự động đóng
access_type_normal=Bình thường
access_type_admin=Admin
access_type_autoclose=Tự động đóng
source_type_player=Người chơi
source_type_password=Mật khẩu
source_type_permission=Phân quyền
source_type_group=Nhóm
source_type_redstone=Redstone
source_type_block=Chặn
source_type_door=Cửa
source_type_region=Khu vực
source_type_town=Thị trấn
source_type_faction=Phe
source_type_entity=Thực thể
help_command_short_admin_cleanup=<command>
help_command_short_admin=<command>
help_command_short_admin_convert=<command>
help_command_short_admin_debug=<command>
help_command_short_admin_find=<command> <player>
help_command_short_admin_flush=<command>
help_command_short_admin_purge=<command> <player>
help_command_short_admin_reload=<command>
help_command_short_admin_report=<command> <literal>
help_command_short_admin_transfer=<command> <player> [to]
help_command_short_edit=<command> <literal> <player>
help_command_short_modify=<command> <literal> <access> <source-type> <sources...>
help_command_short_group=<command> <literal> <group> [players...]
help_command_short_help=<command> <subcommand>
help_command_short_info=<command>
help_command_short_lock=<command> [type]
help_command_short_mode=<command> <mode>
help_command_short_password=<command> <password>
help_command_short_transfer=<command> <player>
help_command_short_trust=<command> <literal>
help_command_short_unlock=<command>
help_command_long_admin_cleanup=Dọn dẹp các block/thực thể khỏi cơ sở dữ liệu không còn tồn tại trên thế giới. Ví dụ, điều này có thể xảy ra khi xóa các khối mà không phá vỡ chúng bằng cách sử dụng các plugin khác như WorldEdit.
help_command_long_admin=Cung cấp các tiện ích để quản lý cơ sở dữ liệu Bolt và người chơi.
help_command_long_admin_convert=Chuyển đổi cơ sở dữ liệu LWC hiện có sang Bolt. Xem wiki về cách di chuyển.
help_command_long_admin_debug=Hiển thị thông tin bảo vệ.
help_command_long_admin_find=Tìm những block/thực thể đã được bảo vệ cho một người chơi.
help_command_long_admin_flush=Xóa các biện pháp bảo vệ ngay lập tức vào cơ sở dữ liệu.
help_command_long_admin_purge=Xóa các block/thực thể đã được bảo vệ cho một người chơi.
help_command_long_admin_reload=Buộc tải lại hoàn toàn cấu hình của Bolt, tải lại các bản dịch và cập nhật các loại bảo vệ, loại truy cập và đối sánh bảo vệ.
help_command_long_admin_report=Hiển thị thông tin kỹ thuật liên quan đến kích hoạt sự kiện bảo vệ và lần truy cập/bỏ lỡ bộ đệm.
help_command_long_admin_transfer=Buộc chuyển một block/thực thể đã được bảo vệ cho một người chơi nhất định hoặc tất cả block/thực thể đã được bảo vệ từ người chơi này sang người chơi khác.
help_command_long_edit=Thêm hoặc xóa người chơi khỏi danh sách truy cập của bảo vệ (ACL).
help_command_long_modify=Thêm hoặc xóa các nguồn có quyền truy cập được cấp vào danh sách truy cập của biện pháp bảo vệ (ACL).
help_command_long_group=Quản lý các nhóm người chơi tùy chỉnh, có thể được sử dụng trong danh sách truy cập (ACLs).
help_command_long_help=Hiển thị lệnh trợ giúp.
help_command_long_info=Hiển thị thông tin bảo vệ.
help_command_long_lock=Khóa một cái gì đó. Tùy chọn cung cấp loại bảo vệ để khóa (mặc định là riêng tư).
help_command_long_mode=Chuyển đổi chế độ cho một người chơi. Ví dụ\: kiên trì, không khóa, không spam.
help_command_long_password=Nhập mật khẩu để bảo vệ có nguồn mật khẩu được thêm vào.
help_command_long_transfer=Chuyển một bảo vệ mà bạn sở hữu cho người chơi khác.
help_command_long_trust=Nhắc, liệt kê hoặc xác nhận các thay đổi đối với danh sách truy cập tin cậy của bạn.
help_command_long_unlock=Mở khóa một cái gì đó.
